\documentclass[UTF8]{ctexart}
\usepackage[ruled]{algorithm2e}
\usepackage{geometry}

\geometry{left=0cm,right=0cm,top=0cm,bottom=0cm}
\geometry{paperwidth=14.6cm,paperheight=13.6cm}

\begin{document}

\begin{algorithm}[H]
    \caption{等价类划分算法}
    \LinesNumbered
    \KwIn{DFA $A=(Q,\Sigma,\delta,q_0,F)$}
    \KwOut{等价类集合 $\Pi_0,\Pi_1,\Pi_2,\cdots$}
    $\Pi_0 \leftarrow \{Q \backslash F,F\}$\;
    $m \leftarrow 0$\;
    \Repeat{$\Pi_{m} = \Pi_{m-1}$}{
        $\Pi_{m+1} \leftarrow \Pi_{m}$\;
        \ForEach{$c \in \Sigma$}{
            $\Pi' \leftarrow \Pi_{m+1}$\;
            \ForEach{$G \in \Pi_{m+1} \land |G| > 1$}{
                \If{ $\exists\; u,v\in G, \delta(u,c)$ 与 $\delta(v,c)$ 属于 $\Pi_{m}$ 的不同组}{
                    根据转移后不同的组，对 $G$ 进一步划分得到 $G^*$\;
                    $\Pi' \leftarrow \Pi'\backslash\{G\}\cup G^*$\;
                }
            }
            $\Pi_{m+1} \leftarrow \Pi'$\;
        }
        $m \leftarrow m+1$\;
    }
\end{algorithm}

\begin{algorithm}[H]
	\caption{Hopcroft's algorithm}
	\LinesNumbered
	\KwIn{DFA $A=(Q,\Sigma,\delta,q_0,F)$}
	\KwOut{等价类集合 $P$}
	$P \leftarrow \{F, Q \backslash F\}$\;
	$W \leftarrow \{F\}$\;
	\While{$W \not= \emptyset$}{
		从 $W$ 中任取一个集合 $A$，并将其从 $W$ 中删去\;
		\ForEach{$c \in \Sigma$}{
			$X \leftarrow \{u \in Q \mid \delta(u,c) \in A\}$\;
			\ForEach{$Y \in \{u \in P \mid u \cap X \not= \emptyset, u\backslash X \not= \emptyset\}$}{
				$P \leftarrow P \backslash \{Y\} \cup \{Y \cap X\} \cup \{Y \backslash X\}$\;
				\eIf{$Y \in W$}{
					$W \leftarrow W \backslash \{Y\} \cup \{Y \cap X\} \cup \{Y \backslash X\}$
				}{
					\eIf{$|Y \cap X| \le |Y \backslash X|$}{
						$W \leftarrow W \cup \{Y \cap X\}$\;
					}{
						$W \leftarrow W \cup \{Y \backslash X\}$\;
					}
				}
			}
		}
	}
\end{algorithm}

\end{document}