\documentclass[UTF8]{ctexart}
\usepackage[ruled]{algorithm2e}
\usepackage{geometry}

\geometry{left=0cm,right=0cm,top=0cm,bottom=0cm}
\geometry{paperwidth=14.6cm,paperheight=11.3cm}

\begin{document}

\begin{algorithm}[H]
    \caption{等价类划分算法}
    \LinesNumbered
    \KwIn{DFA $A=(Q,\Sigma,\delta,q_0,F)$}
    \KwOut{等价类集合 $\Pi_0,\Pi_1,\Pi_2,\cdots$}
    $\Pi_0 \leftarrow \{Q \backslash F,F\}$\;
    $m \leftarrow 0$\;
    \Repeat{$\Pi_{m} = \Pi_{m-1}$}{
        $\Pi_{m+1} \leftarrow \Pi_{m}$\;
        \ForEach{$c \in \Sigma$}{
            $\Pi' \leftarrow \Pi_{m+1}$\;
            \ForEach{$G \in \Pi_{m+1} \land |G| > 1$}{
                \If{ $\exists\; u,v\in G, \delta(u,c)$ 与 $\delta(v,c)$ 属于 $\Pi_{m}$ 的不同组}{
                    根据转移后不同的组，对 $G$ 进一步划分得到 $G^*$\;
                    $\Pi' \leftarrow \Pi'\backslash\{G\}\cup G^*$\;
                }
            }
            $\Pi_{m+1} \leftarrow \Pi'$\;
        }
        $m \leftarrow m+1$\;
    }
\end{algorithm}

\end{document}