\documentclass{noithesis}

\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem*{weak}{弱对偶定理}
\newtheorem*{strng}{强对偶定理}
\newtheorem*{integer}{关于整数性的引理}

\begin{document}


\title{再探线性规划对偶在信息学竞赛中的应用}
\author{南京外国语学校~~丁晓漫}

\maketitle

\begin{abstract}
线性规划（Linear Programming）是数学规划的一个重要分支，常用于解决各种最优化问题，许多信息学竞赛中的模型均能用线性规划表示。直接求解线性规划复杂度一般较高，而利用线性规划对偶原理对问题进行转化后能以更优秀的复杂度求解问题。本文介绍了线性规划对偶以及拉格朗日对偶，并对二者的应用进行介绍和总结。
\end{abstract}

\section{引言}
在信息学竞赛中，题目中给出线性的约束和线性的目标函数时，就可以得到线性规划的模型。有些线性规划可以轻松转化成最短路、网络流等容易求解的问题，但另一部分线性规划较难直接求解。此时使用线性规划对偶进行转化是另一个值得尝试的思路。

早在 2013 年，正式 OI 比赛中就已经出现了利用线性规划对偶求解的问题\footnote{[ZJOI2013]防守战线}。实际上，2016 年的集训队论文中已经出现了对线性规划以及对偶算法的介绍\footnote{董克凡，《浅谈线性规划与对偶问题》，2016 年信息学奥林匹克中国国家队候选队员论文集}。而在 2020 年，浙江省选中又出现了可以运用这个算法的题目\footnote{[ZJOI2020]序列}，且在近些年，线性规划对偶在各种线上比赛中出现的频率也有所提升，类型更加多样，故作者认为有必要针对对偶算法再作一个整理和总结。

在第二节中，作者简单介绍了线性规划模型和一般线性规划的通用解法。

在第三节中，作者介绍了线性规划对偶、对偶原理和拉格朗日对偶。

在第四节中，作者以例题为引，详细介绍了第三节中算法的应用。

\section{基本介绍}

\subsection{定义}
对于一组变量 $x_1,x_2,...,x_n$ 来说，不等式$\sum_{i=1}^n a_i x_i \leq$、$=$ 或 $\geq$ $b$ 被称为一个线性约束，而 $\sum_{i=1}^n c_i x_i$ 则是关于这组变量的线性目标函数。

规划问题可分为线性规划、整数规划、非线性规划、动态规划等，而线性规划是在一组线性约束条件下，求一线性目标函数最大或最小的问题。

\subsection{标准型}

为了方便表达一般的线性规划，我们作出规定：
\begin{itemize}
\item 如果原模型中需要最小化 $\sum_{i=1}^n c_i x_i$，则令 $c'_i = -c_i$，目标即变成最大化 $\sum_{i=1}^n c'_i x_i$ 。
\item 如果某条约束要求 $\sum_{j=1}^n a_{ij} x_j \geq b_i$，同样令 $a'_{ij}=-a_{ij}$，约束即变为 $\leq -b_i$；如果某条约束要求 $\sum_{j=1}^n a_{ij} x_j = b_i$ ，拆成 $\leq b_i$ 和 $\geq b_i$ 即可。
\item 如果对于某个变量 $x_i$ 没有约束，引入两个变量 $x'$ 和 $x''$ ，令 $x',x'' \geq 0$ 且 $x = x'-x''$，容易验证和原模型等价。
\end{itemize}

经过上述转换，任意模型就转换成了标准型，可写成
\begin{equation}
\begin{aligned}
& \max \boldsymbol{c}^{T}\boldsymbol{x} \\
& \boldsymbol{A}\boldsymbol{x} \leq \boldsymbol{b} \\
& \boldsymbol{x} \geq \boldsymbol{0}
\end{aligned}
\label{norm}
\end{equation}
此处 $\boldsymbol{c}$ 为长度为 $n$ 的向量表示目标函数的系数，$\boldsymbol{x}$ 为长度为 $n$ 的向量表示变量，$\boldsymbol{A}$ 为 $m \times n$ 的矩阵表示约束的系数，$\boldsymbol{b}$ 为长度为 $m$ 的向量表示约束中的常数。 \footnote{称两个长度都为 $n$ 的向量 $\boldsymbol{x} \leq \boldsymbol{y}$ 当且仅当 $\forall_i x_i \leq y_i$}。

\subsection{解法}
目前为止，线性规划问题还没有找到特别高效的算法。

多项式复杂度的算法有椭球算法和内点法等，非多项式复杂度的算法有单纯形法\footnote{可参考Spyros Reveliotis of the Georgia Institute of Technology.,An Introduction to Linear Programming and the Simplex Algorithm}。由于后者实现难度较低，且实际应用中远远达不到理论复杂度上限，信息学竞赛中一般使用单纯形法求解。

\section{线性规划对偶}

\subsection{标准型的对偶}
由于任意线性规划都可以被转化成标准型，下面直接给出\eqref{norm}的对偶，为

\begin{equation}
\begin{aligned}
& \min \boldsymbol{y}^{T}\boldsymbol{b} \\
& \boldsymbol{A}^T\boldsymbol{y} \geq \boldsymbol{c} \\
& \boldsymbol{y} \geq \boldsymbol{0}
\end{aligned}
\label{dual}
\end{equation}
此处 $\boldsymbol{y}$ 称作对偶变量。

同时，\eqref{norm}也是\eqref{dual}的对偶，故称二者互为对偶。

\subsection{对偶定理}
对偶定理即是线性规划对偶满足的性质。

对偶的基本思想是不断寻找 $\boldsymbol{c}^T\boldsymbol{x}$ 的上界。考虑任意长度为 $m$ 的向量 $\boldsymbol{y}$ 满足 
\[\boldsymbol{A}^T\boldsymbol{y} \geq \boldsymbol{c}\]， 
那么有
\begin{equation*}
\begin{aligned}
& \boldsymbol{y}^T\boldsymbol{A} \geq \boldsymbol{c}^T \\
& \boldsymbol{y}^T\boldsymbol{b} = \boldsymbol{y}^T\boldsymbol{A}\boldsymbol{x} \geq \boldsymbol{c}
\end{aligned}
\end{equation*}

感性理解，$y_i$ 是第 $i$ 个线性约束的权重，这 $m$ 个线性约束加权求和后每个变量的系数都 $\geq$ 目标函数中的系数，那么目标函数的值肯定 $\leq$ 加权后的约束值。

\begin{weak}
即是说，在\eqref{norm}和\eqref{dual}的定义下，有
\begin{equation*}
\max \boldsymbol{c}^T\boldsymbol{x} \leq \min \boldsymbol{y}^T\boldsymbol{b}
\end{equation*}
\end{weak}

\begin{strng}
强对偶定理告诉我们，进一步地有
\begin{equation}
\max \boldsymbol{c}^T\boldsymbol{x} = \min \boldsymbol{y}^T\boldsymbol{b}
\label{strong}
\end{equation}
\end{strng}
\footnote{强对偶定理的证明较为困难，可参考Gärtner, Bernd; Matoušek, Jiří (2006). Understanding and Using Linear Programming.在此略去。}

\subsection{拉格朗日对偶}

\subsubsection{一般的拉格朗日对偶}
假设 $f(x),g(x)$ 均为关于 $x$ 的函数，$x$ 的定义域为 $P$ 。此时要求
\begin{equation}
\begin{aligned}
& \max f(x) \\
& g(x)\leq 0
\end{aligned}
\label{target}
\end{equation}

我们引入拉格朗日乘子 $\lambda$ ，记 $L(\lambda)=\max f(x) - \lambda g(x)$，有
\begin{equation}
\eqref{target} \leq \min L(\lambda)
\label{upper}
\end{equation}
（注意此处的 $x$ 和 $\lambda$ 不一定是一个数，也可能是向量）。

\paragraph{拉格朗日对偶的性质}
考虑 
\begin{equation*}
\begin{split}
& L(a\lambda_1+(1-a)\lambda_2) \\
& = f(x^*)-(a\lambda_1+(1-a)\lambda_2)g(x^*) \\
& =a(f(x^*)-\lambda_1g(x^*))+(1-a)(f(x^*)-\lambda_2g(x^*)) \\
& \leq aL(\lambda_1)+(1-a)L(\lambda_2)
\end{split}
\end{equation*}
也就是说 $L(\lambda)$ 关于 $\lambda$ 是凸的，可以通过二分斜率或三分求得最小值。

\subsubsection{线性规划中的拉格朗日对偶}
在线性规划中，还是考虑\eqref{norm}，令 $f(x)=\boldsymbol{c}^T\boldsymbol{x}$，$g(x)=\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b}$，$\lambda = \boldsymbol{y}^T$ 。那么 \eqref{upper} 即变成
\begin{equation}
\max \boldsymbol{c}^T\boldsymbol{x} \leq \min_{\boldsymbol{y} \geq \boldsymbol{0}}\max_{\boldsymbol{x} \geq \boldsymbol{0}} \boldsymbol{c}\boldsymbol{x}-\boldsymbol{y}^T(\boldsymbol{A}\boldsymbol{x}-\boldsymbol{b})= \min_{\boldsymbol{y} \geq \boldsymbol{0}}\max_{\boldsymbol{x} \geq \boldsymbol{0}}(\boldsymbol{c}-\boldsymbol{y}^T\boldsymbol{A})\boldsymbol{x}+\boldsymbol{y}^T\boldsymbol{b}=\eqref{dual}
\label{equ}
\end{equation}
上式中的最后一步是因为 $\boldsymbol{x}$ 的系数为 $\boldsymbol{c}-\boldsymbol{y}^T\boldsymbol{A}$，若 $\boldsymbol{c}-\boldsymbol{y}^T\boldsymbol{A} > \boldsymbol{0}$ 则\eqref{equ} 能取到 $\infty$ ，不符合 $\min$ 的要求。

在线性规划的条件下，拉格朗日对偶和线性规划对偶本质相同，但形式不同。如遇到拉格朗日对偶的 $\min \max$ 形式，可以考虑转化成线性规划问题求解。

\section{在信息学竞赛中的应用}

\subsection{转化成最小费用流模型}

\subsubsection{建立模型}
对于边 $uv \in E$，令变量 $f_{uv}$ 为边 ${uv}$ 的流量，常量 $c_{uv}$ 为流量限制，$w_{uv}$ 为单位流量的代价，$b_u$ 为 $u$ 点的流量需求（即要求流出的流量减去流进的流量为 $b_u$） ，写成线性规划就是
\begin{equation}
\begin{aligned}
& \min \sum_{uv} w_{uv}f_{uv} \\
& -f_{uv} \geq -c_{uv} \\
& \sum_v f_{vu} - \sum_v f_{uv} = -b_u
\end{aligned}
\label{flow_norm}
\end{equation}
令 $z_{uv}$ 为 $f_{uv} \leq c_{uv}$ 的对偶变量，$p_u$ 为 $\sum_v f_{vu} - \sum_v f_{uv}$ 的对偶变量，写成对偶形式就是
\begin{equation*}
\begin{aligned}
& \max \sum_u -b_up_u - \sum_{uv} c_{uv}z_{uv} \\
& p_v - p_u - z_{uv} \leq w_{uv}
\end{aligned}
\end{equation*}
再整理一下并把 $z_{uv}$ 消去，可得
\begin{equation}
\min \sum_u b_u p_u + \sum_{uv} c_{uv}\max(0,p_v - p_u -w_{uv}) 
\label{flow_dual}
\end{equation}
这也告诉我们，如果题目所求为 \eqref{flow_dual} 的形式，就可以用最小费用流解决。

\subsubsection{整数性的探讨}
在实际应用中，转化成 \eqref{flow_dual} 的形式之后，有时题目会要求所有 $p_u$ 都为整数。观察 \eqref{flow_dual} 的形式，实际上有一个很强的结论：
\begin{integer}
在\eqref{flow_dual}中，如果满足所有 $w_{uv}$ 均为整数，那么一定可以在所有 $p_u$ 都为整数时取到最优解。也就是说，每条边的单位流量代价都为整数的费用流的对偶一定有整数最优解。
\end{integer}
\begin{proof}[证明]
考虑对于最优解所有 $p_u$ 的本质不同的非零小数部分个数 $k$ 进行归纳。

如果 $k = 0$，结论成立；

如果 $k > 0$，任选一个非零小数部分记为 $x$，记 $S$ 为所有满足 $p_u$ 的小数部分为 $x$ 的 $u$ 的集合，这里显然有 $|S|>0$。考虑计算令所有 $u \in S$ 的 $p_u$ 都 $+\epsilon$（$\epsilon$ 为极小量）对式子贡献的变化以及令所有 $u \in S$ 的 $p_u$ 都 $-\epsilon$ 对式子贡献的变化之和。对于 $\sum_u b_up_u$ 来说，贡献变化之和显然为 $\epsilon b_u + (-\epsilon b_u) = 0$；对于 $\sum_{uv} c_{uv}\max(0,p_v-p_u-w_{uv})$ 来说，需要分类讨论：
\begin{itemize}
\item 如果 $u,v \in S$ ，显然两种情况下 $p_v - p_u$ 都不变，贡献变化之和为 $0$
\item 如果 $u,v \notin S$，同样两种情况下 $p_v - p_u$ 都不变，贡献变化之和为 $0$
\item 如果 $u \in S, v \notin S$ 或 $v \in S, u \notin S$，此时有 $p_u$ 的小数部分 $\neq$ $p_v$ 的小数部分。又有 $w_{uv}$ 是整数，那么 $p_v - p_u - w_{uv} \neq 0$。如果 $p_v - p_u - w_{uv}<0$，两种情况下变化后仍有 $<0$ ，贡献变化之和为 $0$；如果 $p_v - p_u - w_{uv} >0$ ，两种情况贡献变化之和为 $\epsilon c_{uv} + (-\epsilon c_{uv})=0$ 
\end{itemize}
综上，向两个方向变化的贡献变化之和 $=0$，那么向某一个方向变化贡献一定不会变劣。不断向那个方向变化（$x$ 也向那个方向变化），直到 $S$ 发生变化或者 $x$ 变为整数。这两种情况下，$k$ 的大小都会减小。根据归纳，结论成立。
\end{proof}

由于上述引理，在本节中可以略去对于整数性的讨论。

\subsubsection{例：[ZJOI2013] 防守战线}

\paragraph{题目描述}
战线可以看作一个长度为 $n$ 的序列，现在需要在这个序列上建塔来防守敌兵，在序列第 $i$ 号位置上建一座塔有 $C_i$ 的花费，且一个位置可以建任意多的塔，费用累加计算。有 $m$ 个区间 $[L_1,R_1],[L_2, R_2],..., [L_m, R_m]$，在第 $i$ 个区间的范围内要建至少 $D_i$ 座塔。求最少花费。

\paragraph{数据范围}
$n \leq 1000, m \leq 10000$

\paragraph{解题思路}
令 $p_i$ 为前 $i$ 个位置建的塔总数，把问题用线性规划描述即为
\begin{equation*}
\begin{aligned}
& \min p_i(C_i - C_{i+1}) \\
& p_{i+1} - p_i \geq 0 \\
& p_{R_i} - p_{L_i-1} \geq D_i
\end{aligned}
\end{equation*}
此时，可以将目标函数写成
\begin{equation*}
\sum_v p_v(C_v - C_{v+1}) + \sum_v \infty \max(0,p_v - p_{v+1}) + \sum_i \infty \max(0, p_{L_i-1}-p_{R_i}+D_i)
\end{equation*}
，变成 \eqref{flow_dual} 中的形式。 

\subsubsection{例：[Aizu 2230] How to Create a Good Game}

\paragraph{题目描述}
给定 $n$ 个点 $m$ 条边的有向无环带权图。可以增长一些边的边权，使得点 $0$ 和点 $n-1$ 的最长路不变。求出最多能增长多少边权。

\paragraph{数据范围}
$n \leq 100,m \leq 1000$

\paragraph{解题思路}
令 $p_v$ 为点 $0$ 到点 $v$ 的最长路长度。对于边 $uv$ ，记 $w_{uv}$ 为原本的边权，$x_{uv}$ 为边 $uv$ 增长的边权，$D$ 为原图上 $0$ 到 $n-1$ 的最长路长度，把问题用线性规划描述即为：
\begin{equation*}
\begin{aligned}
& \max \sum_{uv} x_{uv} \\
& p_{n-1} - p_0 \leq D \\
& p_v - p_u \geq w_{uv} + x_{uv} \\
& x_{uv} \geq 0
\end{aligned}
\end{equation*}
目标函数即为 $\min \sum_{uv} -x_{uv}$ 。又有 $-x_{uv} \geq p_u - p_v + w_{uv}$ ，故可以消去 $x_{uv}$ ，将目标函数写成 
\begin{equation*}
\min \sum_{uv} \infty \max(0,p_u -p_v + w_{uv}) + p_u - p_v + w_{uv}
\end{equation*}
，变成 \eqref{flow_dual} 中的形式。 

\subsubsection{例：[Utpc2012.12] じょうしょうツリー}

\paragraph{题目描述}
给定 $n$ 个节点的有根树，每个点有一个权值 $c_i$ 。每次操作可以选一个给权值 $+1$ 或 $-1$，需要使用最少的次数使得对于任意 $u,v$ 满足 $u$ 是 $v$ 的父亲都有 $c_u \geq c_v$ 。

\paragraph{数据范围}
$n \leq 100000$ 

\paragraph{解题思路}
令 $p_v$ 为最终 $v$ 的点权，把问题用线性规划描述即为：
\begin{equation*}
\begin{aligned}
& \min \sum_v |p_v - c_v|\\
& p_u \geq p_v
\end{aligned}
\end{equation*}
引入新变量 $p_0 = 0$ ，那么目标函数可以写成
\begin{equation*}
\sum_v \max(0,p_v-p_0-c_v)+\max(0,p_0-p_v+c_v)+\sum_{uv} \infty \max(0,p_v -p_u)
\end{equation*}
，变成 \eqref{flow_dual} 中的形式。 
\footnote{直接最小费用流仍旧无法通过本题，需要根据费用流的特殊结构使用数据结构模拟费用流。由于和线性规划对偶无关，具体细节在此略去。}

\subsection{转化成动态规划模型}

\subsubsection{例：[XX Open Cup. GP of Moscow] Circles}

\paragraph{题目描述}
给定一个长度为 $n$ 的非负整数序列 $s_1, s_2, ..., s_n$，称长度为 $n$ 的非负序列（不一定要是整数）$x_1, x_2, ..., x_n$ 是平衡的当且仅当对于任意 $i$ 都有 $x_i + x_{i\mod n+1} \leq s_i$。定义 $f(s_1,s_2, ..., s_n)$ 为所有平衡的序列的中 $x_1+x_2+...+x_n$ 的最大值。给定长度为 $n$ 的非负整数序列 $a_1, a_2, ..., a_n$ 。对于所有 $3 \leq k \leq n$，求出 $f(a_1, a_2, ..., a_k)$ 。

\paragraph{数据范围}
$3 \leq n \leq 100000, 0 \leq a_i \leq 100000$ 。

\paragraph{解题思路}
首先考虑如何计算 $f(s_1, s_2, ..., s_n)$，写出线性规划：
\begin{equation*}
\begin{aligned}
& \max \sum_i x_i \\
& x_i + x_{i \mod n +1} \leq s_i \\
& x_i \geq 0
\end{aligned}
\end{equation*}
令 $y_i$ 为 $x_i + x_{i \mod n+1} \leq s_i$ 的对偶变量，那么对偶为：
\begin{equation*}
\begin{aligned}
& \min \sum_i y_is_i \\
& y_i + y_{i \mod n +1} \geq 1 \\
& y_i \geq 0
\end{aligned}
\end{equation*}
发现对偶之后 $y_i$ 的取值范围被限制在 $[0,1]$ 。如果能证明 $y_i$ 的整数性，问题会简单许多。实际上，除了 $y_1 = y_2 = ... = y_n = 0.5$ 的情况外，$y_i$ 一定为整数。

\begin{proof}[整数性的证明]
在环上，如果 $y_i + y_{i+1} <1$ 就在 $i$ 和 $i+1$ 之间分段，那么每一段一定都是 $a, 1-a, a, 1-a$ 交替的。考虑对 $0 < a <1$ 的段数 $k$ 进行归纳。

如果 $k = 0$，说明全部为 $0/1$，结论成立；

如果 $k = 1$ 且 $n$ 为奇数，只可能是 $y_1 = y_2 = ... y_n = 0.5$ 的情况，结论成立；

如果 $k > 1$ 或 $k = 1$ 且 $n$ 为偶数，任取一段，假设是 $a, 1-a, a, 1-a, ...$ 交替的，如果段内奇数位置 $s_i$ 之和 $\leq$ 偶数位置 $s_i$ 之和，令 $a$ 加上 $\epsilon$ 贡献不变劣；否则令 $a$ 减去 $\epsilon$ 贡献不变劣。如此不断调整，直到 $a = 0/1$ 或者和另外一段合并，这两种情况下 $k$ 都会减小，根据归纳结论成立。
\end{proof}

有了上述结论，令 $dp[i][0/1][0/1]$ 表示 $y_1 = 0/1$，$y_i = 0/1$ 时的最小贡献，最后和全部为 $0.5$ 取 min 即可在线性时间内通过本题。

\subsubsection{例：[ZJOI2020] 序列}

\paragraph{题目描述}
有一个长度为 $n$ 的非负整数序列 $a_1, a_2, ..., a_n$。每一步你可以从以下三种操作中选择一种执行：
\begin{itemize}
\item 选择一个区间 $[l,r]$，将下标在这个区间里的所有数都减 $1$。
\item 选择一个区间 $[l,r]$，将下标在这个区间里且下标为奇数的所有数都减 $1$。
\item 选择一个区间 $[l,r]$，将下标在这个区间里且下标为偶数的所有数都减 $1$。
\end{itemize}
求最少需要多少步才能将序列中的所有数都变成 $0$。

\paragraph{数据范围}
多组测试数据，组数 $T \leq 10$，$n \leq 100000$ 。

\paragraph{解题思路}
如果只有第一种操作，容易发现答案为 $\sum_i \max(0, a_i - a_{i-1})$。那么记 $x_i$ 为第 $i$ 个数被第一种操作覆盖的次数，就可以写出线性规划：
\begin{equation}
\begin{aligned}
& \min (\sum_i \max(0, x_i-x_{i-1}) + \max(0, a_i - a_{i-2} - x_i + x_{i-2})) \\
& x_i \leq a_i \\
& x_i \geq 0
\end{aligned}
\label{seq_norm}
\end{equation}
（此处规定对于 $i \leq 0$，有 $a_i = x_i = 0$ 。）

发现目标函数是最小费用流的形式，故整数性得到证明。

上述线性规划目标函数和 $0$ 取 $\max$ 比较难处理，考虑引入新变量 $y_i$ 和 $z_i$，有
\begin{equation*}
\begin{aligned}
& \min (\sum_i y_i + z_i) \\
& -x_i \geq -a_i \\ 
& y_i - x_i + x_{i-1} \geq 0 \\ 
& z_i + x_i - x_{i-2} \geq a_i - a_{i-2} \\ 
& x_i, y_i, z_i \geq 0
\end{aligned}
\end{equation*}
令 $X_i$ 为 $-x_i \geq -a_i$ 的对偶变量，$Y_i$ 为 $y_i - x_i + x_{i-1} \geq 0$ 的对偶变量，$Z_i$ 为 $z_i + x_i - x_{i-2} \geq a_i - a_{i-2}$ 的对偶变量，写出对偶：
\begin{equation*}
\begin{aligned}
& \max (\sum_i -a_iX_i - (a_i - a_{i-2})Z_i) \\
& Y_i \leq 1 \\
& Z_i \leq 1 \\
& -X_i - Y_i + Y_{i+1} + Z_i - Z_{i+2} \leq 0 \\
& X_i, Y_i, Z_i \geq 0
\end{aligned}
\end{equation*}
将 $X_i$ 消去，得
\begin{equation}
\begin{aligned}
& \max (\sum_i -a_i\max(0,-Y_i + Y_{i+1} + Z_i - Z_{i+2}) - (a_i - a_{i-2})Z_i) \\
& Y_i \leq 1 \\ 
& Z_i \leq 1 \\
& Y_i, Z_i \geq 0
\end{aligned}
\label{seq_dual}
\end{equation}

由于系数是整数的费用流的对偶也存在整数最优解，说明只需要考虑 $Y_i, Z_i \in \{0,1\}$。

那么此时有 $Y_i, Z_i \in \{0,1\}$ ，$dp[i][0/1][0/1][0/1]$ 表示考虑到第 $i$ 个数，$Y_{i-1}=0/1$，$Z_{i-2}=0/1$，$Z_{i-1}=0/1$ 的最大贡献，转移枚举 $Y_i$ 和 $Z_i$ 即可在线性时间内通过本题。

\subsection{拉格朗日对偶的特殊应用}
有两类拉格朗日对偶可以应用的问题：
\begin{itemize}
\item 利用拉格朗日对偶去掉一些约束
\item 问题本身是 $\min \max$ 的形式，可以通过拉格朗日对偶转换成更简单的形式。
\end{itemize}
以下分别举例说明。

\subsubsection{例：[POJ Monthly 2015.5] Min-Max}

\paragraph{题目描述}
定义函数 $F(x_1, x_2, ..., x_n) = \sum_{i=1}^n \mu_i x_i$ ，这里 $\mu_i$ 是常数，满足 $\sum_{i=1}^n \mu_i = 1$ 且对于任意 $i$ 有 $0 \leq \mu_i \leq 1$。已知 $F(p_1,p_2,...,p_n)=C$，找到可能的 $\mu_i$ 使得 $F(q_1,q_2,...,q_n)$ 取到最大值或者最小值。

\paragraph{数据范围}
$n \leq 50000$ 

\paragraph{解题思路}
以求最大值为例。令 $g(\boldsymbol{\mu}) = \sum_i p_i \mu_i - C$ ，那么固定了 $\lambda$ 后问题变成最大化 
\begin{equation*}
\sum_i (q_i-\lambda p_i)\mu_i + \lambda C \\
\end{equation*}
，只需要找到 $q_i - \lambda p_i$ 最大的 $i$ 令 $\mu_i = 1$ 即可。
\footnote{本题也可以直接线性规划对偶，对偶后线性规划的约束为半平面交，最优值一定在凸包上取到。两个做法本质一样。}

\subsubsection{例：[Utpc2012.10] きたまさの逆襲}

\paragraph{题目描述}
给定一张二分图 $(U,V)$，边 $u \rightarrow v$ 有边权 $w_{uv}$。有 $k$ 个互相不交的集合 $U_i$，可以用 $b_i$ 的代价让所有边 $u \rightarrow v$ 满足 $u \in U_i$ 的 $w_{uv} + 1$。希望最大化最小权完美匹配的权值 $-$ 花费的代价。（这里完美匹配指匹配的大小 $ = |V|$）。

\paragraph{数据范围}
$|U| \leq 100, |V| \leq 1000$

\paragraph{解题思路}
令 $\lambda_i$ 为集合 $U_i$ 加权的次数，$f_{uv}$ 表示$u \rightarrow v$ 这条边是否在 $f$ 这个完美匹配中，为那么可以写出目标函数：
\begin{equation}
\max_{\lambda_1,...,\lambda_k \geq 0} \min_{|f|=|V|}\sum_i(\sum_{u \in U_i} \sum_v (w_{uv}+\lambda_i)f_{uv}-b_i\lambda_i)
\label{function}
\end{equation}
整理一下，得到
\begin{equation}
\max_{\lambda_1,...,\lambda_k \geq 0} \min_{|f|=|V|}\sum_{uv} w_{uv} f_{uv} + \sum_i(\sum_{u \in U_i}\sum_v f_{uv} - b_i)\lambda_i
\label{lagrange}
\end{equation}
正好是 $\min \max$ 的形式。把 $\lambda_i$ 看作拉格朗日乘子，$\sum_{u \in U_i}\sum_v f_{uv} - b_i \leq 0$ 看作约束，那么 \eqref{lagrange} 就是拉格朗日对偶后的形式，对偶回去就是
\begin{equation*}
\begin{aligned}
\min_{|f| = |V|} \sum_{uv} w_{uv}f_{uv} \\
\sum_{u \in U_i} \sum_v f_{uv} \leq b_i\
\end{aligned}
\end{equation*}
由于 $U_i$ 不相交，约束即为对于 $U_i$ 中的点流量总和要 $\leq b_i$，要求最小费用的完美匹配，直接最小费用流即可。\\
最后还剩下一个问题，原题意中要求 $\lambda_i$ 都为整数，而 \eqref{function} 中并没有这一要求。想到之前已经说明拉格朗日乘子和对偶变量等价，而根据上文中的费用流的关于整数性的引理，整数费用流的对偶也一定有整数最优解，那么也就说明一定可以在拉格朗日乘子为整数处取到最优解，从而说明了本题做法的正确性。

\subsection{总结}
在本节中，作者总结了三类线性规划对偶的应用。

转化成费用流模型，模型较为固定且整数性有保证，困难之处在于把题目中原来的目标函数和约束改写成我们需要的形式。有时转化成费用流后还需要数据结构优化。

转化成动态规划模型，一般针对序列上的问题，原问题目标函数的系数较小故对偶后可能的状态较少。此种转化较为困难的地方在于证明最优解的整数性，需要具体问题具体分析，常用调整法和归纳法证明。

利用拉格朗日对偶的特殊应用有两种，其中第一种和线性规划对偶的做法本质相同，而第二种将 $\min \max$ 的问题转化成只有 $\min$ 或 $\max$ 的问题，简化了目标函数。同样，需要注意整数性的分析。

在信息学竞赛中，转化成其它模型（如半平面交）的线性规划对偶也有许多。线性规划将题目的约束和目标本质地、显式地表达出来，而线性规划对偶有时能挖掘出原问题的优越性质，从而高效地解决问题。

对于线性规划对偶的应用，应该还有许多的发展空间。欢迎大家在这类问题上进行更多的思考和总结。

\section{致谢}
\begin{itemize}
\item 感谢中国计算机学会提供学习和交流的平台。
\item 感谢国家集训队教练高闻远教练的指导。
\item 感谢南京外国语学校的李曙老师的关心与指导。
\item 感谢与我交流相关内容的同学们的帮助。
\item 感谢父母的关心与支持。
\end{itemize}

\section*{参考文献}
\begin{enumerate}[\lbrack 1\rbrack]
\item Wikipedia, Linear Programming
\item 董克凡，《浅谈线性规划与对偶问题》，2016 年信息学奥林匹克中国国家队候选队员论文集
\item 岩田 陽一, 《双対性》，JOI春合宿 2018
\item Spyros Reveliotis of the Georgia Institute of Technology.,An Introduction to Linear Programming and the Simplex Algorithm
\item Gärtner, Bernd; Matoušek, Jiří (2006). Understanding and Using Linear Programming.
\end{enumerate}

\end{document}