@article{Nerode1958Automaton,
	title={Linear Automaton Transformations},
	author={Nerode, A.},
	journal={Proceedings of The American Mathematical Society},
	pages={541--541},
	year={1958}
}
@article{Blumer1985DAWG,
	title={The smallest automation recognizing the subwords of a text},
	author={A. Blumer and J. Blumer and D. Haussler and A. Ehrenfeucht and M.T. Chen and J. Seiferas},
	journal={Theoretical Computer Science},
	pages={31--55},
	year={1985}
}
@inbook{Liu2012SuffixArray,
	title={算法竞赛入门经典},
	author={刘汝佳、陈锋},
	pages={219--221},
	publisher={清华大学出版社},
	year={2012}
}
@inproceedings{Zhang2015SuffixArray,
	title={后缀自动机及其应用},
	author={张天扬},
	booktitle={2015年信息学奥林匹克中国国家队候选队员论文集},
	year={2015}
}
