@article{1995On,
  title={On the Cover Polynomial of a Digraph},
  author={ Chung, F. R. K.  and  Graham, R. L. },
  journal={Journal of Combinatorial Theory Series B},
  volume={65},
  number={2},
  year={1995},
}
@article{1997Factorization,
  title={Factorization of the Cover Polynomial},
  author={ Dworkin, Morris },
  journal={Journal of Combinatorial Theory, Series B},
  volume={71},
  number={1},
  pages={17-53},
  year={1997},
}
@article{1975Rook,
  title={Rook theory. I. Rook equivalence of Ferrers boards},
  author={ Goldman, Jay R.  and  Joichi, J. T.  and  White, Dennis E. },
  journal={Proc. Amer. Math. Soc.},
  year={1975},
}
@article{1998Rook,
  title={Rook Theory Notes},
  author={ Haglund, Jim  and  Ono, Ken  and  Sze, Lawrence },
  volume={84},
  number={1},
  pages={9-37},
  year={1998},
}
@article{2014m,
  title={m-Level rook placements},
  author={ Barrese, Kenneth  and  Loehr, Nicholas  and  Remmel, Jeffrey  and  Sagan, Bruce E. },
  journal={Journal of Combinatorial Theory},
  volume={124},
  pages={130-165},
  year={2014},
}
@article{2000Generalized,
  title={Generalized Rook Polynomials},
  author={ Goldman, Jay  and  Haglund, James },
  journal={Journal of Combinatorial Theory},
  volume={91},
  number={1-2},
  pages={509-530},
  year={2000},
}
@article{2004Rook,
	title={Rook Theory, Generalized Stirling Numbers and (p, q)-Analogues},
	author={ Remmel, Jeffrey B.  and  Wachs, Michelle L. },
	journal={The electronic journal of combinatorics},
	volume={11},
	number={1},
	year={2004},
}
@article{2008Counting,
	title={Counting Descent Pairs with Prescribed Tops and Bottoms},
	author={ Hall, John T.  and  Remmel, Jeffrey B. },
	journal={Journal of Combinatorial Theory},
	volume={115},
	number={ 5},
	pages={693-725},
	year={2008},
}
@article{1986Q,
	title={Q-counting rook configurations and a formula of frobenius},
	author={ Garsia, A. M  and  Remmel, J. B },
	journal={Journal of Combinatorial Theory},
	volume={41},
	number={2},
	pages={246-275},
	year={1986},
}
@article{2001Rook,
	title={Rook Theory for Perfect Matchings},
	author={ Haglund, J.  and  Remmel, J. B. },
	journal={Advances in Applied Mathematics},
	volume={27},
	number={ 2–3},
	pages={438-481},
	year={2001},
}

@book{Lu2006,
	title={组合数学.第4版},
	author={卢开澄，卢华明},
	publisher={清华大学出版社},
	year={2006},
}
@misc{psj,
	title={\ IOI2021 国家集训队第一阶段作业试题交流《Permutation》解题报告},
	author={彭思进},
	year={2020},
}
@article{vfk,
	title={集合幂级数的性质与应用及其快速算法},
	author={吕凯风},
	journal={2015 年信息学奥林匹克中国国家队候选队论文集},
	year={2015},
}
@misc{ei,
	title={图上的两类多项式的一些计算},
	author={李白天},
	howpublished={\url{https://www.luogu.com.cn/blog/EntropyIncreaser/post-ying-ye-ri-zhi-202124-tu-shang-di-liang-lei-duo-xiang-shi-di-yi-post}},
	year={2021},
}
@misc{karry,
	title={浅谈欧拉数},
	author={谢睿杰},
	howpublished={\url{https://www.luogu.com.cn/blog/Karry5307/eulerian-numbers}},
	year={2020},
}
@misc{cmd,
	title={位运算卷积(FWT) \& 集合幂级数},
	author={杨宇辰},
	howpublished={\url{https://www.luogu.com.cn/blog/command-block/wei-yun-suan-juan-ji-yu-ji-kuo-zhan}},
	year={2019},
}