\documentclass{noithesis}

\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{indentfirst}
\newtheorem{qy_and_yhx_akioi_definition}{定义}[subsection]
\newtheorem{qy_and_yhx_akioi_lemma}{引理}[subsection]
\newtheorem{qy_and_yhx_akioi_theorem}{定理}[subsection]
\newtheorem{qy_and_yhx_akioi_proof}{证明}[subsection]
\newtheorem{qy_and_yhx_akioi_example}{例题}[subsection]
\newtheorem{qy_and_yhx_akioi_property}{性质}[subsection]
\begin{document}

\title{浅谈线性代数与图论的关系}
\author{宁波市镇海中学~~潘佳奇}
\maketitle
\setlength {\parindent} {2em}

\newcommand{\wikipediaurl}[1] {
    \url{https://en.wikipedia.org/wiki/#1}
}
\newcommand{\wikipedia}[1] {
    \footnote{\wikipediaurl{#1}}
}
\newcommand{\normallink}[1] {
    \footnote{\url{#1}}
}

\begin{abstract}
    本文将围绕着与图相关的矩阵介绍一部分与其相关的结论，以及在 OI 中常见的相关问题。
\end{abstract}

\section{前言与约定}
    作者在平时的练习中，积累了一些图和矩阵之间关系的结论，并且得到了一些推广。

    本文主要围绕这些矩阵的组合意义以及其特征系统的性质展开。因为这两者在 OI 中具有很大的实用意义：最优化问题以及计数问题。

\subsection{内容简介}
    在第二节中主要介绍 LGV 引理的应用。LGV 引理为有向无环图不交路径集合计数提供了优美的方法，并且得到了特殊图最大流的应用。

    在第三节中主要用 LGV 引理推导出 Cauchy-Binet 公式，并推导出矩阵树定理，同时得到了图的拉普拉斯矩阵与图的k-生成森林之间的联系。
    
    在第四节中主要通过运用矩阵树定理的证明过程得到了内向树计数以及特殊拟阵求交的方法。

    在第五节中主要介绍邻接矩阵和拉普拉斯矩阵在图的积上的拓展，根据其特征值的变化可以得到许多有意思的结论。

\subsection{符号与约定}

    对于一张图 $G = (V, E)$，每条边 $e \in E$ 有一个边权 $\omega_e$，其中所有的 $\omega_e$ 都属于同一个交换环（commutative ring\wikipedia{Commutative\_ring}）。为了方便描述，如无特殊说明，我们下面一致用实数域来讨论，至于交换环上的拓展，证明过程基本相同。如果一张图无权，则 $\omega_e = 1(e \in E)$。我们通过函数 $V(G)$ 得到图的点集，函数 $E(G)$ 得到图的边集。

    我们约定矩阵 $\mathbf{A}$ 的子式 $\mathbf{A}_{[S],[T]}$ 为选取 $\mathbf{A}$ 所有 $a_{i,j} (i \in S, j \in T)$ 的元素得到的子矩阵。如果 $S = T$，则称子式 $\mathbf{A}_{[S],[T]}$ 为 $\mathbf{A}$ 的主子式 $\mathbf{A}_{[S]}$。

    我们记 $n$ 元置换的集合为 $S_n$。$N(\sigma)$ 是置换 $\sigma$ 的逆序数。

    对于两个序列 $A, B$，$\sqcup$ 表示两个序列的拼接，例如 $[1, 2] \sqcup [4] = [1, 2, 4]$。

    对于一个矩阵 $\mathbf{M}$，其行列式记为 $|\mathbf{M}|$。
\section{LGV 引理}

\subsection{引理介绍}
这一节中出现的路径都是指有向路径(directed path\wikipedia{Path\_(graph\_theory)})；

给定一张有向无环图 $G$，对于图上任意一条路径 $P$，定义 $\omega(P)$ 为路径上所有边的边权积。定义两顶点 $u, v$ 之间的权值 $\omega(u, v)$，为 $u,v$ 之间所有路径 $P$ 权值 $\omega(P)$ 的和，即 $\omega(u, v) = \sum_{P : u \to v} \omega(P)$。

当边权都为 $1$ 的时候，$\omega(u, v)$ 的意义就变成了 $u$ 到 $v$ 路径的个数。

给定起点元组 $S = (S_1, S_2, \dots, S_n)$ 和终点元组 $T = (T_1, T_2, \dots, T_n)$，其中 $S$ 和 $T$ 的元素都属于顶点集合 $V$。

\begin{qy_and_yhx_akioi_definition}[n-path]
    称一个路径 $n$ 元组 $P = (P_1, P_2, \dots, P_n)$ 为 $S, T$ 的 n-路径 (n-path)，当且仅当
    存在一个置换 $\pi$，$\forall 1 \leq i \leq n$，路径 $P_i$ 的起点是 $S_i$，终点是 $T_{\pi(i)}$，即 $P_i : S_i \to T_{\pi(i)}$。
\end{qy_and_yhx_akioi_definition}

显然对于一个 n-路径，上述的置换 $\pi$ 是唯一的。

类似地，我们定义一个 n-路径 的权值 $\omega(P) = \prod_{i=1}^n \omega(P_i)$。

\begin{qy_and_yhx_akioi_definition}[permutation of n-path]
    定义 n-路径 到置换的映射 $\sigma(P)$ 为，对于任意一个 n-路径 $P$，$\pi = \sigma(P)$ 为满足 $\forall i$，$P_i$ 的终点是 $T_{\pi(i)}$ 的置换。
    我们把 $\sigma(P)$ 称作 n-路径 $P$ 的置换。
\end{qy_and_yhx_akioi_definition}

\begin{qy_and_yhx_akioi_definition}[non-intersecting n-path]
    对于一个 n-路径，如果这个元组满足 $\forall 1 \leq i < j \leq n$，路径 $P_i$ 和 $P_j$ 没有公共顶点，那么我们称这个 n-路径 为不交的 (non-intersecting)。
\end{qy_and_yhx_akioi_definition}

\begin{qy_and_yhx_akioi_definition}[entangled n-path]
    对于一个 n-路径，如果它不是不交的，那么我们称这个 n-路径 为相交的(entangled)。
\end{qy_and_yhx_akioi_definition}

\begin{qy_and_yhx_akioi_lemma}[Lindström–Gessel–Viennot]
    \text{}

    对于图 $G$ 和起终点集合 $S$ 和 $T$，记行列式
    $$
    \mathbf{M} = 
    \begin{vmatrix}
        \omega(S_1, T_1) & \omega(S_1, T_2) & \cdots & \omega(S_1, T_n) \\
        \omega(S_2, T_1) & \omega(S_2, T_2) & \cdots & \omega(S_2, T_n) \\
        \vdots & \vdots & \ddots & \vdots \\
        \omega(S_n, T_1) & \omega(S_n, T_2) & \cdots & \omega(S_n, T_n) \\
    \end{vmatrix}
    $$

    则

    $$
        |\mathbf{M}| = \sum_{\substack{P\text{ is a}\\\text{non-intersecting n-path}}} (-1)^{N(\sigma(P))} \omega(P) 
    $$
\end{qy_and_yhx_akioi_lemma}

\begin{qy_and_yhx_akioi_proof}[Lindström–Gessel–Viennot Lemma]
    \text{}
    
    对于 $S$ 中存在相同元素或者 $T$ 中存在相同元素， 证明是平凡的：
    
    对于左式，$\mathbf{M}$ 将有至少两行或两列相同，此时行列式值为 $0$。对于右式，对于每一个 n-路径，都存在 $i \neq j$ 使得 $P_i$ 和 $P_j$ 的起点相同，或终点相同，此时不存在不交的 n-路径，所以右式值为 $0$。

    所以接下来只讨论 $S$ 中元素两两不同，且 $T$ 中元素两两不同的情况。

    \begin{align*}
        |\mathbf{M}| & = \sum_{\pi \in S_n} (-1)^{N(\pi)} \prod_{i=1}^n \omega(S_i, T_{\pi(i)}) \\
            & = \sum_{\pi \in S_n} (-1)^{N(\pi)} \prod_{i=1}^n \sum_{P : S_i \to T_{\pi(i)}} \omega(P) \\
            & = \sum_{\pi \in S_n} (-1)^{N(\pi)} \sum_{
                \substack{P\text{ is an n-path with } \sigma(P) = \pi}
            } \omega(P) \\
            & = \left( \sum_{
                \substack{P\text{ is a}\\\text{non-intersecting}\\\text{n-path}}
            } (-1)^{N(\sigma(P))} \omega(P)
            \right) + \left(
            \sum_{
                \substack{P\text{ is an}\\\text{entangled}\\\text{n-path}}
            } (-1)^{N(\sigma(P))} \omega(P)
            \right) \\
    \end{align*}

    令相交的 n-路径 $P$ 集合为 $\zeta$，则我们构造一个函数 $f(x) : \zeta \to \zeta$：

    对于任意一个 n-路径 $P \in \zeta$，设 $\pi = \sigma(P)$，我们取出字典序最小的二元组 $(i, j)$，满足 $i < j$ 并且 $P_i, P_j$ 有公共顶点。

    令 $P_i$ 经过顶点序列为 $A = [\alpha_1, \alpha_2, \dots, \alpha_k]$，$P_j$ 经过的顶点序列为 $B = [\beta_1, \beta_2, \dots, \beta_l]$。

    记 $x = \min\{ i | \exists j : \alpha_i = \beta_j \}$，$y = \min\{ i | \beta_i = \alpha_x \}$。
    
    则通过交换尾部得到 $P'_i$ 的顶点序列 $A' = A[1 \dots x] \sqcup B[y + 1 \dots l]$，$P'_j$ 的顶点序列 $B' = B[1 \dots y] \sqcup A[x + 1 \dots k]$。

    则我们有 n-路径 $P' = (P_1, \dots, P_{i-1}, P'_i, P_{i+1}, \dots, P_{j-1}, P'_{j}, P_{j + 1}, \dots, P_{n})$，易得
    $\pi(P') = \pi' = (\pi(1), \dots, \pi(i-1), \pi(j), \pi(i + 1), \dots, \pi(j - 1), \pi(i), \pi(j + 1), \dots, \pi(n))$，且 $P'$ 是相交的 n-路径，即 $P' \in \zeta$。

    我们令 $f(x)$ 为满足这样条件的函数：对于所有这样的 n-路径 $P$，都有 $f(P)$ 和按照上述过程得到的 $P'$ 相等。

    对于 $A', B'$，相对于 $A, B$，只修改了 $A_i (i > x)$ 和 $B_i (i > y)$ 的元素，因此对于 $P$ 和 $P'$其得到的二元组 $(i, j)$ 以及对应的 $x$，$y$ 不会变化。所以可以得到 $f(f(P)) = P$，即 $f$ 是一个对合函数（Involution\wikipedia{Involution_(mathematics)}）。

    因为终点没有两个点相同，则上述 $\pi'$ 是 $\pi$ 作用了一个奇置换得到的，所以有 $(-1)^{N(\pi') + N(\pi)} = -1$。

    对于 $\omega(P'_i)\omega(P'_j)$，容易得到
    \begin{align*}
        & \omega(P'_i)\omega(P'_j) \\
        = & \left(\prod_{i=1}^{x} A_i \prod_{i=y+1}^{l} B_i\right)\left(\prod_{i=1}^{y} B_i \prod_{i=x+1}^{k} A_i\right) \\
        = & \prod_{i=1}^{k} A_i \prod_{i=1}^{l} B_i \\
        = & \omega(P_i) \omega(P_j)
    \end{align*}
    
    所以有
    \begin{align*}
        \omega(P') & = \omega(P'_i)\omega(P'_j)\prod_{\substack{1 \leq i \leq n \\ i \neq x, i \neq y}} \omega(P_i) \\
        & = \omega(P_i)\omega(P_j) \prod_{\substack{1 \leq i \leq n \\ i \neq x, i \neq y}} \omega(P_i)\\
        & = \prod_{1 \leq i \leq n} \omega(P_i) = \omega(P)
    \end{align*}

    因此有
    \begin{align*}
        & 2 \left( \sum_{
            \substack{P\text{ is an}\\\text{entangled}\\\text{n-path}}
        } (-1)^{N(\sigma(P))} \omega(P) \right)\\
        % = & 2 \left(\sum_{P \in \zeta} (-1)^{N(\sigma(P))}\omega(P)\right) \\
        = & \sum_{P \in \zeta} (-1)^{N(\sigma(P))}\omega(P) + (-1)^{N(\sigma(f(P))}\omega(f(P))) \\
        = & \sum_{P \in \zeta} ((-1)^{N(\sigma(P))} + (-1)^{N(\sigma(f(P)))})\omega(P) \\
        = & 0
    \end{align*}

    由此得到
    
    $$
        |\mathbf{M}| = \left(\sum_{
                \substack{P\text{ is a}\\\text{non-intersecting}\\\text{n-path}}
            } (-1)^{N(\sigma(P))} \omega(P)\right) + 0
    $$
    
    \qed
\end{qy_and_yhx_akioi_proof}

\subsection{LGV 引理在网格图中的应用}

在这里，我们特别地定义网格图是有向图。

\begin{qy_and_yhx_akioi_definition}[square grid graph]
    网格图 $S(n, m) = (V, E)$ 是一张有向图，其中 $V = \{(i, j) | 1 \leq i \leq n, 1 \leq j \leq m\}$，$E = \{((i, j), (i + 1, j)) | 1 \leq i < n, 1 \leq j \leq m\} \cup \{((i, j), (i, j + 1)) | 1 \leq i \leq n, 1 \leq j < m\}$。
\end{qy_and_yhx_akioi_definition}

容易得到，从 $u = (x, y)$ 走到 $v = (x', y')$ （$x \leq x', y \leq y'$）的方案数 $\omega(u, v) = \binom{x' - x + y' - y}{x' - x}$。

\begin{qy_and_yhx_akioi_example}[Intersection is not allowed!\normallink{http://acm.hdu.edu.cn/showproblem.php?pid=5852}]
    \text{}
    
    给出网格图 $S(N, N)$，给出 $K$ 个起点 $(1, a_1), (1, a_2), \dots, (1, a_K)$ 和 $K$ 个终点 $(N, b_1), (N, b_2), \dots, (N, b_K)$。

    你要输出路径 $K$ 元组 $P = (P_1, P_2, \dots, P_K)$ 的数量，满足 $\forall 1 \leq i \leq n$，$P_i$ 的起点为 $(1, a_i)$，终点为 $(1, b_i)$，且对于 $i \neq j$，$P_i$ 和 $P_j$ 没有公共点。

    答案对 $10^9 + 7$（一个质数）取模。

    保证 $1 \leq N \leq 10^5, 1 \leq K \leq 100$，$1 \leq a_1 < a_2 < \dots < a_K \leq N$，$1 \leq b_1 < b_2 < \dots < b_K \leq N$。
\end{qy_and_yhx_akioi_example}

对照我们上面的定义，这道题实际上需要求的是
$$
    |\mathbf{M}| = \sum_{\substack{P\text{ is a}\\\text{non-intersecting n-path}}} \omega(P)
$$

我们考虑在这道题的限制下，不相交的 n-路径 的性质：
\begin{qy_and_yhx_akioi_property}
    对于任意一个不相交的 n-路径 $P$，都有 $\sigma(P) = (1, 2, \dots, K)$。
\end{qy_and_yhx_akioi_property}

\begin{qy_and_yhx_akioi_proof}
    假设我们存在 $\pi = \sigma(P) \neq (1, 2, \dots, K)$ 的 n-路径 $P$，找出任意的 $i, j$ 满足 $1 \leq i < j \leq K$ ，使得 $\pi(i) > \pi(j)$。

    此时有 $a_i < a_j$ 且 $b_{\pi(i)} > b_{\pi(j)}$。

    假设 $P_i$ 和 $P_j$ 没有公共顶点。那么如果顶点 $(x, y)$ 是 $P_j$ 经过的顶点，那么 $(x, y)$ 不可能是 $P_i$ 经过的顶点。

    如果 $(1, y)$ 不可能是 $P_i$ 经过的顶点，那么 $(1, y + 1)$ 不可能是 $P_i$ 经过的顶点。
    
    如果 $(x, y), (x - 1, y + 1)$（$x > 1$) 不可能是 $P_i$ 经过的顶点，那么 $(x, y + 1)$ 不可能是 $P_i$ 经过的顶点。
    
    记 $f_x = \min\{k | \text{vertex }(x, k) \text{ is on } P_j\}$，那么 $(x, f_x)$ 是 $P_j$ 经过的顶点。
    
    由网格图的性质，对于 $x > 1$，有 $f_x \geq f_{x-1}$，我们断言，对于 $\forall x, y$，满足 $1 \leq x \leq N, f_x \leq y$，有 $(x, y)$ 不可能是 $P_i$ 经过的顶点。

    我们对下标的大小 $x$（$1 \leq x \leq N$）进行归纳。
    
    我们已经得到了 $x=1$ 时， $(1, a_j)$ 不可能是 $P_i$ 经过的顶点，因而得到了 $(1, j)$（$j \geq f_1 = a_j$）不可能是 $P_i$ 经过的顶点，因此对于 $x = 1$ 成立。

    假设我们已经归纳完了 $x$，对于 $x' = x + 1$，我们已经得到 $(x', f_{x'})$ 不可能是 $P_i$ 经过的顶点，由归纳得，对于 $j \geq f_{x'} \geq f_x$，都有 $(x, j)$ 不可能是 $P_i$ 经过的顶点，所以得到 $(x', j)$（$j \geq f_{x'}$）不可能是 $P_i$ 经过的顶点，因此对于 $x' = x + 1$ 成立。

    因为 $b_{\pi(i)} > b_{\pi(j)} \geq f_{N}$，$(N, b_{\pi(i)})$ 是 $P_i$ 不可能经过的顶点，与 $P_i$ 经过了 $(N, b_{\pi(i)})$ 的条件矛盾，因此 $P_i$ 和 $P_j$ 没有公共顶点的假设不成立。

    所以 $P_i$ 和 $P_j$ 一定有公共顶点，与任意两条路径不相交的条件矛盾，因此 $\pi = \sigma(P) \neq (1, 2, \dots, K)$ 的假设不成立。
    
    由此得到 $\forall \pi = \sigma(P)$，都有 $\pi = (1, 2, \dots, K)$。

    \qed
\end{qy_and_yhx_akioi_proof}

在这个性质下，$(-1)^{N(\sigma(P))}$ 的值只可能是 $1$，所以我们只要通过构造行列式 $\mathbf{M}$，就能通过预处理，在 $O(n + K^3)$ 的时间复杂度下得到答案。

\subsection{特殊有向无环图最大流}
\begin{qy_and_yhx_akioi_example}[传播者\footnote{Author: 虞皓翔 同学}]
    给定一个具有 $n$ 层的分层图，每一层有 $k$ 个顶点，第 $i$ 层向第 $i+1$ 层之间连了若干条有向边（$1 \leq i \leq n - 1$）。

    设 $S,T$ 为两个点集，满足 $S$ 中所有顶点在第 $l$ 层，$T$ 中所有顶点在第 $r$ 层，且 $l < r$。

    记 $\mathrm{cut}(S,T)$ 为 $S$ 和 $T$ 的最小点割 —— 即至少要去掉多少个顶点 (及其关联的边)，才能保证不存在一条从 $s$ 到 $t$ 的有向路径，其中 $s \in S, t \in T$，且 $s, t$ 均未被去掉。

    现在给定这张分层图，有 $q$ 次操作，每次操作为改变一条边的存在状态或询问某两个点集的最小点割。

    保证 $2 \leq n \leq 8192$，$1 \leq k \leq 24$，$1 \leq q \leq 8192$，$1 \leq u, v \leq K$， $1 \leq l < r \leq n$。
\end{qy_and_yhx_akioi_example}

\subsubsection*{我们先考虑没有修改边，且只有一次查询时的做法：}

我们把 $S$ 叫做源点集合， $T$ 叫做汇点集合。由于有多个源点和汇点，实际上由于条件是 $S$ 和 $T$ 里任意一对点连通，所以我们可以建立超级源点 $S'$ 和超级汇点 $T'$。只要将原图的边集并上 $\{(S', s) | s \in S\}$ 和 $\{(t, T') | t \in T\}$，问题就变成了：

    要求 $S'$ 和 $T'$ 不能被去掉，至少要去掉多少个顶点（及其关联的边），才能保证不存在一条从 $S$ 到 $T$ 的有向路径。

把最小点割转换到我们熟悉的最小割 \footnote{为了展示 LGV 引理在解决最大流问题的应用，选择将问题转化为最大流问题，而不是直接使用 Menger's theorem 将最小点割转换}。因为不能删边，我们把边的边权看做 $\infty$；因为点删了就不能连通，我们把删点 $u$ 看做删去 $u_1$ 和 $u_2$ 之间边权为 $1$ 的边。

于是，对于图中的有向边 $(u, v)$，可以看做有向边 $(u_2, v_1)$ 且边权为 $\infty$，对于图中的顶点 $u$ 可以看做有向边 $(u_1, u_2)$ 且边权为 $1$。由 Menger's theorem\wikipedia{Menger's\_theorem}，给定源汇点，一张图的最小割和最大流相等。所以只要求出源点 $S'_2$ 到汇点 $T'_1$ 的最大流，即可得到原题的答案。

\subsubsection*{再考虑存在修改边，多次查询时的做法：}

因为点数有 $O(nk)$，边数有 $O(nk^2)$，跑 $q$ 次最大流的复杂度是无法接受的。

考虑在这个模型中最大流的意义，就是从源点到汇点选择若干条有向路径 $P_1, P_2, \dots P_l$，使得对于 $1 \leq i < j \leq l$，$P_i$ 和 $P_j$ 没有公共的权值为 $1$ 的边。

这和 n-路径 的定义类似。实际上如果我们把所有权值为 $1$ 的边看做点，在此基础上计算，这就将问题转化到了选择若干条点不相交的有向路径。在这道题中，具体地，如果对于三条有向边 $(u, v), (v, w), (w, r)$ 有公共点 $v, w$，且 $(u, v)$ 权值为 $1$，那么就相当于有向边 $((u, v), (w, r))$。

此时可以开始运用 LGV 引理。我们要求出源点出边的一个子集 $S$ 和 汇点入边的一个子集 $T$，使得它们代表的点分别作为起点元组和终点元组时，存在至少一个不交的 n-路径。而根据 LGV 引理，我们可以用点对路径数来计算不交的 n-路径 相关的值。但是由于有 $(-1)^{N(\sigma(P))}$ 项的干扰，我们计算出的行列式值可能是 $0$。为此，我们给每条边一个随机数，将点对路径数改为路径权值和。这样子，只要存在至少一个 n-路径，行列式就有很大概率不为 $0$。具体地，根据 Schwartz–Zippel lemma\wikipedia{Schwartz–Zippel\_lemma}，由于路径不会包含超过 $n$ 条边，行列式的值是一个度最大不超过 $n$ 的多项式。在模素数 $P$ 意义下，如果存在至少一个 n-路径，行列式不为零的概率就 $\geq 1 - \frac{n}{P}$。

如果我们把点到点的方案数列成一个矩阵，那么问题实际上就是求出一个 $k \times k$ 的子矩阵，使得其行列式不为 $0$，在此基础上最大化 $k$，相当于计算矩阵的秩。

这道题中，经过我们的不断转化后，我们得到的最终图的点对路径数，实际上就是题目给出的源点集合和汇点集合的点对路径数。我们可以通过矩阵乘法来计算这个方案。因为存在单点修改，所以我们需要使用线段树来维护区间积。时间复杂度 $O((n + q\log n)k^3)$，可以得到这道题的满分。

\subsubsection*{总结}

一般地，在一张有向无环图中，如果边权都是 $1$，给这张图求最大流的时候，就可以使用同样的思想——将边看作点以将最大流转化为 n-路径 相关的问题：

先给每条边一个随机权值来替换，然后列出一个和边有关的矩阵。如果源点有 $n$ 条出边，汇点有 $m$ 条入边，那么就能得到一个大小为 $n \times m$ 的矩阵 $\mathbf{A}$：我们分别给源点的出边和汇点的入边指定顺序，其中 $a_{i,j}$ 表示所有从源点到汇点的有向路径 $P$ 中，满足源点的第 $i$ 条出边和汇点的第 $j$ 条出边都在路径 $P$ 上的，$\omega(P)$ 的和。此时只要求出矩阵 $\mathbf{A}$ 的秩就是最大流。

\section{Kirchhoff's 矩阵树定理}
\subsection{Cauchy-Binet 公式}
\begin{qy_and_yhx_akioi_theorem}[Cauchy-Binet]
    给定一个 $n \times m$ 的矩阵 $\mathbf{A}$ 和一个 $m \times n$ 的矩阵 $\mathbf{B}$，$\mathbf{C} = \mathbf{AB}$，则：

    $$
        |\mathbf{C}| = \sum_{|S| = n, S \subseteq \{1, 2, \dots, m\}} |\mathbf{A}_{n,[S]}| |\mathbf{B}_{[S], n}|
    $$
\end{qy_and_yhx_akioi_theorem}

\begin{qy_and_yhx_akioi_proof}[Cauchy-Binet formula]
    考虑建图 $G(V, E)$，其中 $V = L \cup R \cup D$ 组成。$L = \{l_1, l_2, \dots, l_n\}$，$R = \{r_1, r_2, \dots, r_n\}$，$D = \{d_1, d_2, \dots, d_m\}$。

    $E = E_L \cup E_R$。$E_L = \{(l_i, d_j) | 1 \leq i \leq n, 1 \leq j \leq m\}$，且 $\omega_{(l_i, d_j)} = a_{i, j}$。$E_R = \{(d_i, r_j) | 1 \leq i \leq m, 1 \leq j \leq n\}$，且 $\omega_{(d_i, r_j)} = b_{i, j}$。

    那么容易发现，$c_{i, k} = \sum_{j=1}^{m} a_{i, j} b_{j, k} = \omega(l_i, r_k)$。

    令起点元组 $S = (l_1, l_2, \dots, l_n)$，终点元组 $T = (r_1, r_2, \dots, r_n)$，由 LGV 引理得 $|\mathbf{AB}|$ 就是 $S$ 到 $T$ 不相交路径带权权值和。

    我们枚举被经过的 $d_i$ 集合 $D' = \{d'_1, d'_2, \dots, d'_n\} \subseteq \{1, 2, \dots, m\}$，枚举路径的选择：

    \begin{align*}
        |\mathbf{AB}| = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}}
            \sum_{\sigma \in S_{n}} (-1)^{N(\sigma)}
             \sum_{\pi \in S_{n}} \prod_{i=1}^{n}
             \left(a_{i, d'_{\pi(i)}}\right) \left(b_{d'_{\pi(i)},\sigma(i)}\right) \\
             = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}}
             \sum_{\sigma \in S_{n}} \sum_{\pi \in S_{n}}
             (-1)^{N(\sigma\pi) + N(\pi)} \prod_{i=1}^{n}
             \left(a_{\pi^{-1}(i), d'_{i}}\right) \left(b_{d'_{i},\sigma(\pi^{-1}(i))}\right) \\
             = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}}
             \sum_{\sigma \in S_{n}} \sum_{\pi \in S_{n}}
             (-1)^{N(\sigma) + N(\pi)} \prod_{i=1}^{n}
             \left(a_{\pi(i), d'_{i}}\right) \left(b_{d'_{i},\sigma(i)}\right) \\
             = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}}
             \left(\sum_{\pi \in S_{n}} (-1)^{N(\pi)}\prod_{i=1}^{n} \left(a_{\pi(i), d'_{i}}\right)\right)
             \left(\sum_{\sigma \in S_{n}} (-1)^{N(\sigma)}\prod_{i=1}^{n} \left(b_{d'_{i},\sigma(i)}\right)\right) \\
             = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}} |\mathbf{A}_{n,[S]} \mathbf{B}_{[S], n}| \\
             = & \sum_{|D'| = n, D' \subseteq \{1, 2, \dots, m\}} |\mathbf{A}_{n,[S]}| |\mathbf{B}_{[S], n}| \\
    \end{align*}

    \qed
\end{qy_and_yhx_akioi_proof}

\subsection{定理介绍}
\begin{qy_and_yhx_akioi_definition}[Laplacian matrix]
    对于一张无向图 $G = (V, E)$，其中 $V = \{u_1, u_2, \dots, u_n\}$。其拉普拉斯矩阵(Laplacian matrix) $\mathbf{L}$ 为：
    $$
        l_{i,j} = \begin{cases}
            \displaystyle \sum_{(u_i, k) \in E} \omega_{(u_i, k)} & i = j \\
            -\omega_{(u_i, u_j)} & i \neq j \text{ and } (u_i, u_j) \in E \\
            0 & else \\
        \end{cases}
    $$
\end{qy_and_yhx_akioi_definition}

\begin{qy_and_yhx_akioi_property}
    拉普拉斯矩阵所有代数余子式的值都相等。
\end{qy_and_yhx_akioi_property}
\begin{qy_and_yhx_akioi_proof}
    先证明 $\mathbf{C}_{i, j}$ 和 $\mathbf{C}_{i, k}$ 相等。不妨假设 $j < k$。

    删去第 $i$ 行后，我们得到一系列列向量 $\boldsymbol{r}_1, \boldsymbol{r}_2, \dots, \boldsymbol{r}_n$。由 $\mathbf{M}$ 矩阵的定义，有 $\sum_{i=1}^{n} (\boldsymbol{r}_i) = \boldsymbol{0}$，即零向量。

    我们记矩阵
    \setcounter{MaxMatrixCols}{11}
    $$
        \mathbf{A} =
        \begin{bmatrix}
            \boldsymbol{r}_1 & \boldsymbol{r}_2 & \cdots & \boldsymbol{r}_{j-1} & \boldsymbol{r}_{j+1} & \cdots & \boldsymbol{r}_{k-1} & -\boldsymbol{r}_j & \boldsymbol{r}_{k+1} & \cdots & \boldsymbol{r}_{n}
        \end{bmatrix}
    $$

    则 $\mathbf{A}$ 实际上就是由余子式 $\mathbf{M}_{i,k}$，经过初等行变换（即将除了 $\boldsymbol{r}_k$ 以外的所有 $\boldsymbol{r}_i$ 都加到 $\boldsymbol{r}_k$ 上）得到的。

    考虑将 $-\boldsymbol{r}_j$ 取反，并且通过交换两列移动到 $\boldsymbol{r}_{j+1}$ 的左边，此时 $\mathbf{A} = \mathbf{M}_{i,k} = (-1)^{1 + (k - 1) - (j + 1) + 1} \mathbf{M}_{i, j}$。

    则有 $\mathbf{C}_{i, j} = (-1)^{i+j} \mathbf{M}_{i,j} = (-1)^{i+j+k+j} \mathbf{M}_{i,k} = (-1)^{i+k} \mathbf{M}_{i,k} = \mathbf{C}_{i,k}$。

    对于 $\mathbf{C}_{j, i}$ 和 $\mathbf{C}_{k, i}$，由于行向量和为零向量，同理可得相等。
\end{qy_and_yhx_akioi_proof}

\begin{qy_and_yhx_akioi_theorem}[Kirchhoff's matrix tree]
    对于一张简单无向图 $G = (V, E)$，且 $\forall e \in E, \omega_e \geq 0$，如果 $T = (V, E_T)$ 是 $G$ 的一棵生成树，记 $\omega(T) = \prod_{e \in E_T} \omega_e$。

    我们记 $\mathcal{T}$ 是 $G$ 所有生成树的集合，则对于 $G$ 的拉普拉斯矩阵 $\mathbf{M}$ 的任何一个代数余子式 $\mathbf{C}_{i,j}$，都有：
    $$
        \mathbf{C}_{i,j} = \sum_{T \in \mathcal{T}} \omega(T)
    $$
\end{qy_and_yhx_akioi_theorem}

\begin{qy_and_yhx_akioi_proof}[Kirchhoff's matrix tree theorem]
    由于拉普拉斯矩阵所有代数余子式都相等，我们不妨计算 $\mathbf{C}_{1,1} = \mathbf{M}_{1,1}$，即证明 $\mathbf{M}_{1,1} = \sum_{T \in \mathcal{T}} \omega(T)$。

    边是一个二元组 $e = (u, v)$，定义 $\zeta(e, x)$，有 $\zeta(e, u) = v$，$\zeta(e, v) = u$。

    记 $u_i < u_j$ 当 $i < j$，记 $E = \{e_1, e_2, \dots, e_{|E|}\}$ 考虑关联矩阵（Incidence matrix\wikipedia{Incidence\_matrix}）$\mathbf{A}_{|V|,|E|}$：
    $$
        a_{i,j} = \begin{cases}
            \sqrt{\omega_{e_j}} & u_i \in e_j \text{ and } u_i < \zeta(e_j, u_i) \\
            -\sqrt{\omega_{e_j}} & u_i \in e_j \text{ and } u_i > \zeta(e_j, u_i) \\
            0 & \text{else} \\
        \end{cases}
    $$

    我们计算 $\mathbf{N} = \mathbf{A}\mathbf{A}^T$，则 $\mathbf{N}_{i,j} = \sum_{k=1}^{|E|} a_{i,k} a_{j, k}$。

    当 $i = j$，得到 $n_{i,j} = \sum_{(u_i, u_k) \in E} \omega_{(u_i, u_k)}$。

    当 $i \neq j$，得到 $n_{i,j} = -\left[(u_i, u_j) \in E\right] \omega_{(u_i, u_j)}$。

    所以 $\mathbf{N} = \mathbf{M}$。

    考虑 $\mathbf{M}$ 的余子式 $\mathbf{M}_{1,1}$，定义 $\mathbf{B}$ 为 $\mathbf{A}$ 删去第一行，则方阵 $\mathbf{M}_{1,1} = \mathbf{B}\mathbf{B}^T$。

    由 Cauchy-Binet 公式得到
    $$|\mathbf{M}_{1,1}| = \sum_{|S| = n - 1, S \subseteq \{1, 2, \dots, |E|\}} |\mathbf{B}_{n-1,[S]}| |(\mathbf{B}^T)_{[S],n-1}|$$

    考虑 $|\mathbf{B}_{n-1,[S]}|$，根据行列式定义，其意义是对于点 $u_2 \sim u_n$，分别选一条相邻的边，且所有边恰好被选一次。如果 $i$ 选择了 $e_j$，则当做有向边 $(u_i, \zeta(e_j, u_i))$。这样形成了一个有向图。
    
    图中如果存在环，则提取出一个环使得环上最小的点（我们已经定义过 $<$）最小，将环上边反向，此时对应着另一个选择方案。（如果把这样的对应关系看做函数 $f$，则 $f$ 是对合函数）
    
    环的反向，相当于作用上了一个循环排列。我们考虑环反向之后的值：

    若环长为奇数，排列奇偶性不变，考虑其 $-1$ 变化了奇数个，所以其权值积 $v$ 和其对应的图权值积 $v'$ 的关系为 $v = -v'$。
    
    若环长为偶数，排列奇偶性变化，考虑其 $-1$ 变化了偶数个，所以其权值积 $v$ 和其对应的图权值积 $v'$ 的关系为 $v = -v'$。

    则出现环的权值都被两两抵消，存在环的情况对行列式值没有贡献。

    不存在环的情况下，图只能是以 $1$ 为根的内向树，容易证明 $|\mathbf{B}_{n-1,[S]}|$ 的非零值至多有一个，此时每条边选择的出边都是唯一的，而对于 $|\mathbf{B}_{n-1,[S]}|^2$ 得到了该树的边权积。

    也就是 
    $$|\mathbf{M}_{1,1}| = \sum_{|S| = n - 1, S \subseteq E}[(V, S)\text{ is a tree}] \omega(S) = \sum_{T \in \mathcal{T}} \omega(T)$$

    \qed
\end{qy_and_yhx_akioi_proof}

矩阵树定理在 OI 中十分普及，因此不设置例题。

\subsection{k-生成森林}
拉普拉斯矩阵的特征多项式也有一定的意义。

\begin{qy_and_yhx_akioi_property}
    对于一张图 $G(V, E)$，如果将其拉普拉斯矩阵 $\mathbf{M}$ 特征值从大到小排序为 $\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_{|V|}$，则有 $\lambda_{|V|} = 0$。
\end{qy_and_yhx_akioi_property}
\begin{qy_and_yhx_akioi_proof}
    首先其特征值非负，即矩阵 $\mathbf{M}$ 是半正定的，因为 $\mathbf{M} = \mathbf{A}\mathbf{A}^T$，其中 $\mathbf{A}$ 是其关联矩阵。

    而由之前类似的分析很好得到 $|\mathbf{M}| = 0$，所以一定存在 $\lambda = 0$，实际上向量 $\boldsymbol{v} = \begin{bmatrix} 1 & 1 & \cdots & 1\end{bmatrix}^T$ 就是其特征向量。

    \qed
\end{qy_and_yhx_akioi_proof}

我们定义 k-生成森林(Spanning k-component forest) 为图的一个生成子图 $(V, E)$ 使得这个子图有 $k$ 个连通分量且不存在环。

记一张无向无权图 $G$ 的 k-生成森林集合为 $\mathcal{T}_k$，一个森林的权值 $Q(T)$ 为其每个连通分量顶点数量之积，图 $G$ 的拉普拉斯矩阵 $\mathbf{M}$ 的特征多项式（Characteristic polynomial\wikipedia{Characteristic_polynomial}）为 $P(x)$，记 k-生成森林的带权和为 $F_k$，则有：
$$
F_k = \sum_{T \in \mathcal{T}_k} Q(T) = (-1)^{|V| - k}[x^k]P(x)
$$

\begin{qy_and_yhx_akioi_proof}
    类似于矩阵树定理的证明过程，对于我们构建的关联矩阵 $\mathbf{A}$ 的子式 $\mathbf{A}_{[S],[T]}$（$|S| = |T|$）如果非零，则需要满足不存在环，此时每个连通分量都会向外连出一条边。

    对于值非零的子式，表示在 $S$ 集合中的每个点选择一条出边，不在 $S$ 集合中的点成为了它所在的内向树的根，形成弱连通块个数为 $|V| - |S|$ 的内向树森林。
    
    每个子式对应唯一一个内向树森林。而从内向树森林也可以构造出唯一的子式。容易验证子式和内向树森林的对应关系构成了一个双射。

    对于 $S$ 的元素个数 $|S| = i$，我们在计算所有主子式 $\mathbf{M}_{[S]}$ 之和的时候，实际上就是在计算
    \begin{align*}
        v_i = & \sum_{\substack{|S| = i \\ S \subseteq \{1, 2, \dots, |V|\}}} M_{[S]} \\
         = & \sum_{\substack{|S| = i \\ S \subseteq \{1, 2, \dots, |V|\}}} \sum_{\substack{|T| = |S| \\ T \subseteq \{1, 2, \dots, |E|\}}} (A_{[S],[T]})^2
    \end{align*}

    因此在枚举所有主子式的时候，等同于枚举所有生成内向树森林。对于一个生成森林 $T$，在其每个连通分量任选一个顶点作为根，都能得到一个内向树森林。每个生成森林 $T$ 可以得到 $Q(T)$ 个不同的内向树森林，这 $Q(T)$ 个内向树森林对应的子式的行列式的绝对值都是 $1$。
    
    容易证明，每个被枚举到的内向树森林恰好对应着一个生成森林，且一个生成森林能够得到的所有内向树森林都能被枚举到。所以每个生成森林一共被算了 $Q(T)$ 次，也就是 $F_k = \sum_{T \in \mathcal{T}_k} Q(T) = v_{|V| - k}$。

    由特征多项式的性质，对于矩阵 $\mathbf{M}$ 以及它的特征多项式 $P(x)$，满足 $(-1)^{|V| - k}[x^k]P(x)$ 等于 $\mathbf{M}$ 所有 $|S| = k$ 的主子式 $\mathbf{M}_{[S]}$ 的和 $v_{|V| - k}$。

    \qed
\end{qy_and_yhx_akioi_proof}

特殊地，有 $F_1 = \prod_{i=1}^{|V| - 1} \lambda_i$，即生成树个数的 $n$ 倍；$F_{|V| - 1} = \sum_{i=1}^{|V| - 1} \lambda_i$，即 $\mathrm{trace}(\mathbf{M})$，矩阵的迹。

\section{矩阵树定理拓展}
我们注意到，在处理 $\mathbf{M} = \mathbf{A}\mathbf{A}^T$ 的时候，使用了两个关联矩阵 $\mathbf{A}$。

实际上，我们可以同时使用关联矩阵 $\mathbf{A}$ 和 $\mathbf{B}$，使得它们承担不同的功能，也就是当计算 $\mathbf{A}\mathbf{B}^T$ 时，子式 $|\mathbf{A}_{n-1,[S]}| |(\mathbf{B}^T)_{[S],n-1}|$ 中只要有一项判为 $0$，其值就为 $0$。

即使算出行列式的值可能没有很好的意义，我们还是可以在无向无权图中，利用随机权值，解决许多问题。

\subsection{内/外向有根生成树}

对于一张有向图 $G$，定义内向有根生成树为 $G$ 的一张子图 $G' = (V, E')$，使得 $|E'| = |V| - 1$，且在 $G'$ 任意一个点都可以通过有向边到达根。

对于外向有根生成树，采用类似的定义，表示根可以通过 $G'$ 的有向边到达任意一个点。

我们只讨论内向树，因为外向树可以通过将所有边反向转换为内向树。

对于 $\mathbf{M} = \mathbf{A}\mathbf{B}^T$，$\mathbf{A}$ 矩阵仍然承担着判断是否存在环的情况。将所有有向边看做无向边，类似关联矩阵的定义得到 $\mathbf{A}$：
$$
    a_{i,j} = \begin{cases}
        \sqrt{\omega_{e_j}} & u_i \in e_j \text{ and } u_i \text{ is } e_j \text{'s head} \\
        -\sqrt{\omega_{e_j}} & u_i \in e_j \text{ and } u_i \text{ is } e_j \text{'s tail} \\
        0 & \text{else} \\
    \end{cases}
$$

对于 $\mathbf{B}$，我们要限定边是原图中的有向边，因此 $\mathbf{B}$ 为：
$$
    b_{i,j} = \begin{cases}
        \sqrt{\omega_{e_j}} & u_i \in e_j \text{ and } u_i \text{ is } e_j \text{'s head} \\
        0 & \text{else} \\
    \end{cases}
$$

也就是只有边的起点能够选择这条边。

对于 $\mathbf{M}$ 的值，十分容易计算：
对于一条边 $(u, v)$ 的贡献，会在 $m_{u,u}$ 处加 $\omega_{(u, v)}$，在 $m_{v, u}$ 处减去 $\omega_{(u, v)}$。

对应地，由于根 $r$ 不能选择出边，我们选择计算代数余子式 $\mathbf{C}_{r, r} = M_{r, r}$，这样子 $\mathbf{A}$ 和 $\mathbf{B}$ 都被删除第 $r$ 行，表示 $r$ 没有出边。

在使用 Cauchy–Binet 公式计算 $|\mathbf{A}_{n-1,[S]}|$ 和 $|\mathbf{B}_{n-1,[S]}|$ 时，如果 $|\mathbf{A}_{n-1,[S]}|$ 非零，那么值代表的意义就是以 $r$ 为根的内向树，此时和 $|\mathbf{B}_{n-1,[S]}|$ 的值是相同的，也就是我们在计算 $|\mathbf{A}_{n-1,[S]}||(\mathbf{B}^T)_{[S],n-1}|$ 时，得到的是编号在 $S$ 中的边对应的内向树 $T$ 的 $\omega(T)$。

也就是说，只要构造出了 $\mathbf{M}$，计算 $\mathbf{C}_{r,r}$，就能统计出以 $r$ 为根的内向树个数。

\begin{qy_and_yhx_akioi_example}[有向图欧拉回路计数]
    给出一个有向图 $G$，求其欧拉回路（Eulerian circuit\wikipedia{Eulerian_path}）方案数。
\end{qy_and_yhx_akioi_example}

\begin{qy_and_yhx_akioi_theorem}[BEST]
    对于一张有向图 $G$，如果图弱连通，且对于所有点，入度等于出度，则其有欧拉回路。

    则其不同的欧拉回路的数量是：
    $$
        T(x) \prod_{u \in V} (\deg(u) - 1)!
    $$

    其中 $T(x)$ 为以 $x$ 为根的不同的外向树的数量，则 $x$ 只需要满足 $x \in V$ ，$\deg(u)$ 是 $u$ 的入度大小。

    \qed
\end{qy_and_yhx_akioi_theorem}

对于任意一点为根的外向树数量的计算，我们可以直接使用这一小节的做法。因此我们得到一个 $O(n^3 + m)$ 的做法。

\subsection{最大非二分子图}
\begin{qy_and_yhx_akioi_example}
    给定一张 $n$ 个点 $m$ 条边无向图，求最大的 $m$，使得能够选出 $m$ 个点 $m$ 条边的子图 $G$，使得对于 $G$ 中任意一个连通块都不是二分图。

    $1 \leq n \leq 500, 0 \leq m \leq 10^6$。
\end{qy_and_yhx_akioi_example}

考虑矩阵 $\mathbf{A}$ 满足：
$$
    a_{i,j} = \begin{cases}
        \boldsymbol{\alpha}_j & u_i \in e_j \text{ and } u_i < \zeta(e_j, u_i) \\
        \boldsymbol{\alpha}_j & u_i \in e_j \text{ and } u_i > \zeta(e_j, u_i) \\
        0 & \text{else} \\
    \end{cases}
$$

其中 $\boldsymbol{\alpha}$ 是一个随机向量。

容易发现，和关联矩阵相比，我们将 $1$ 和 $-1$ 的系数改为了 $1$ 和 $1$。

在取 $n$ 点 $n$ 边的图时，如果图中存在孤立点，则其一定是二分图。则图一定是由若干基环树组成。此时每个点可以指定一条出边，正好和行列式意义对应上。

采用类似的分析方法，考虑贡献的抵消。

若环长为奇数，排列奇偶性不变，所以其权值积 $v$ 和其对应的图权值积 $v'$ 的关系为 $v = v'$。
    
若环长为偶数，排列奇偶性变化，所以其权值积 $v$ 和其对应的图权值积 $v'$ 的关系为 $v = -v'$。

于是我们成功地将所有偶环的贡献抵消。

因此只需要计算 $\mathbf{A}$ 的秩即可。由于 $m$ 很大，得到的是 $O(n^2m)$ 的做法（虽然可能存在优化）。

但是我们只要计算 $\mathbf{A}\mathbf{A}^T$ 的秩即可得到相同的结果，因为 $\mathrm{rank}(\mathbf{A}\mathbf{A}^T) = \mathrm{rank}(\mathbf{A})$。

而类似于拉普拉斯矩阵，$\mathbf{A}\mathbf{A}^T$ 的值也十分好算，得到一个 $O(n ^ 3 + m)$ 的做法。

\subsection{拟阵交}
\begin{qy_and_yhx_akioi_example}
    有两个无向图，点数相同，边数也相同。对于编号 $i$，它在 $G_1$ 代表边 $(x_1, y_1)$，在 $G_2$ 代表边 $(x_2, y_2)$。
    
    我们想选出一个编号的集合，使得对于一个编号 $i$，如果它在集合中出现了，那么它在 $G_1$ 中会被连接，它在 $G_2$ 中也会被连接。
    
    要求选出最多的编号，使得两个图连上边后都不存在环。
\end{qy_and_yhx_akioi_example}

使用类似的分析方法，先给所有边赋上随机权值。我们通过计算 $G_1$ 的关联矩阵 $\mathbf{A}$ 和 $G_2$ 的关联矩阵 $\mathbf{B}$，通过计算 $\mathbf{A}\mathbf{B}^T$ 的秩，即可得到一个 $O(n ^ 3 + m)$ 的做法。

根据上面的经验，如果拟阵可以表示成矩阵的形式，即线性拟阵（Linear matroid\wikipedia{Matroid_representation}），则同样可以使用矩阵来计算两个拟阵的交大小：

对于表示成的列向量，我们将其乘上随机权值后排列成类似关联矩阵的形式，得到两个矩阵 $\mathbf{A},\mathbf{B}$，我们只需要计算 $\mathbf{A}\mathbf{B}^T$ 的秩即可得到拟阵交的大小。

\section{简单的图的积问题}
\subsection{Kronecker积 与 图的Cartesian积 的关系}
\begin{qy_and_yhx_akioi_definition}[Kronecker product]
    给定两个矩阵 $\mathbf{A}, \mathbf{B}$，其中 $\mathbf{A}$ 是 $n \times m$ 的矩阵，则定义 $\mathbf{A}$ 和 $\mathbf{B}$ 的 Kronecker积\wikipedia{Kronecker\_product} 为：
    $$
    \mathbf{A} \otimes \mathbf{B} = \begin{bmatrix}
            a_{1,1} \mathbf{B} & a_{1,2} \mathbf{B} & \cdots & a_{1,m} \mathbf{B} \\
            a_{2,1} \mathbf{B} & a_{2,2} \mathbf{B} & \cdots & a_{2,m} \mathbf{B} \\
            \vdots & \vdots & \ddots & \vdots \\
            a_{n,1} \mathbf{B} & a_{n,2} \mathbf{B} & \cdots & a_{n,m} \mathbf{B} \\
        \end{bmatrix}
    $$

    我们将其表示为分块矩阵的形式。
\end{qy_and_yhx_akioi_definition}

Kronecker积有一个重要的性质：
\begin{qy_and_yhx_akioi_property}[Mixed-product]
    $$
    (\mathbf{A} \otimes \mathbf{B}) (\mathbf{C} \otimes \mathbf{D}) = (\mathbf{A C}) \otimes (\mathbf{B D})
    $$
\end{qy_and_yhx_akioi_property}

\subsection{张量积与Kronecker积}
\begin{qy_and_yhx_akioi_definition}[Tensor product of graphs]
对于两张图 $G_1(V_1, E_1), G_2(V_2, E_2)$，定义其 Tensor积为：$G(V, E) = G_1 \times G_2$。

其中
\begin{align*}
    V = & \{(u, v) | u \in V_1, v \in V_2\} \\
    E = & \{((u_1,v_1),(u_2,v_2)) | (u_1,u_2) \in E_1, (v_1,v_2) \in E_2\}
\end{align*}
\end{qy_and_yhx_akioi_definition}

如果将 $(u, v)$ 按字典序排序，那么记 $G_1$ 邻接矩阵为 $\mathbf{A}_1$，$G_2$ 邻接矩阵为 $\mathbf{A}_2$，$G$ 的邻接矩阵为 $\mathbf{A}$，由我们的定义，则有 $\mathbf{A} = \mathbf{A}_1 \otimes \mathbf{A}_2$。

对于 $\mathbf{A}_1$ 的特征值 $\lambda_i$ 和特征向量 $\boldsymbol{x}_i$，以及 $\mathbf{A}_2$ 的特征值 $\mu_j$ 和特征向量 $\boldsymbol{y}_j$ 则有：
\begin{align*}
  & (\mathbf{A}_1 \otimes \mathbf{A}_2) (\boldsymbol{x}_i \otimes \boldsymbol{y}_j) \\
= & (\mathbf{A}_1 \boldsymbol{x}_i) \otimes (\mathbf{A}_2 \boldsymbol{y}_j) \\
= & (\lambda_i \boldsymbol{x}_i) \otimes (\mu_j \boldsymbol{y}_j)\\
= & (\lambda_i \mu_j) \boldsymbol{x}_i \otimes \boldsymbol{y}_j
\end{align*}

也就是 $\lambda_i \mu_j$ 对应着特征向量 $\boldsymbol{x}_i \otimes \boldsymbol{y}_j$，一共 $|V(G_1)||V(G_2)| = |V(G_1 \square G_2)|$ 个。

\subsection{Cartesian积与Kronecker和}
\begin{qy_and_yhx_akioi_definition}[Cartesian product of graphs]
对于两张图 $G_1(V_1, E_1), G_2(V_2, E_2)$，定义其 Cartesian积\wikipedia{Cartesian\_product\_of\_graphs}为：$G(V, E) = G_1 \square G_2$。

其中
\begin{align*}
V = & \{(u, v) | u \in V_1, v \in V_2\} \\
E = & \{((u_1,v),(u_2,v)) | (u_1,u_2) \in E_1, v \in V_2\} \cup \\
& \{((v,u_1),(v,u_2)) | (u_1,u_2) \in E_2, v \in V_1\}
\end{align*}
\end{qy_and_yhx_akioi_definition}

现在有两张图 $G_1$ 和 $G_2$首先，我们先计算 $G_1 \square G_2$ 的邻接矩阵 $A$：

如果将 $(u, v)$ 按字典序排序，那么记 $G_1$ 邻接矩阵为 $\mathbf{A}_1$，$G_2$ 邻接矩阵为 $\mathbf{A}_2$，由我们的定义：

对于边集 $\{((u_1,v),(u_2,v)) | (u_1,u_2) \in E_1, v \in V_2\}$，实际上就是 $\mathbf{A}_1 \otimes \mathbf{I}_{|V(G_2)|}$。

对于边集 $\{((v,u_1),(v,u_2)) | (u_1,u_2) \in E_2, v \in V_1\}$，实际上就是 $\mathbf{I}_{|V(G_1)|} \otimes \mathbf{A}_2$。

则 $\mathbf{A} = \mathbf{A}_1 \otimes \mathbf{I}_{|V(G_2)|} + \mathbf{I}_{|V(G_1)|} \otimes \mathbf{A}_2$。 

实际上，对于Cartesian积与Kronecker积的关系，我们称之为Kronecker和：
\begin{qy_and_yhx_akioi_definition}[Kronecker sum]
对于 $n \times n$ 矩阵 $\mathbf{A}$ 和 $m \times m$ 矩阵 $\mathbf{B}$，定义其Kronecker和为：
$$
\mathbf{A} \oplus \mathbf{B} = \mathbf{A} \otimes \mathbf{I}_m + \mathbf{I}_n \otimes \mathbf{B}
$$
\end{qy_and_yhx_akioi_definition}

对于 $\mathbf{A}_1$ 的特征值 $\lambda_i$ 和特征向量 $\boldsymbol{x}_i$，以及 $\mathbf{A}_2$ 的特征值 $\mu_j$ 和特征向量 $\boldsymbol{y}_j$ 则有：
\begin{align*}
  & (\mathbf{A}_1 \otimes \mathbf{I}_{|V(G_2)|} + \mathbf{I}_{|V(G_1)|} \otimes \mathbf{A}_2) (\boldsymbol{x}_i \otimes \boldsymbol{y}_j) \\
= & (\mathbf{A}_1 \boldsymbol{x}_i) \otimes (\mathbf{I}_{|V(G_2)|}\boldsymbol{y}_j) + (\mathbf{I}_{|V(G_1)|} \boldsymbol{x}_i) \otimes (\mathbf{A}_2 \boldsymbol{y}_j) \\
= & \lambda_i \boldsymbol{x}_i \otimes \boldsymbol{y}_j + \mu_j \boldsymbol{x}_i \otimes \boldsymbol{y}_j \\
= & (\lambda_i + \mu_j) \boldsymbol{x}_i \otimes \boldsymbol{y}_j
\end{align*}

也就是 $\lambda_i + \mu_j$ 对应着特征向量 $\boldsymbol{x}_i \otimes \boldsymbol{y}_j$，一共 $|V(G_1)||V(G_2)| = |V(G_1 \square G_2)|$ 个。

类似于邻接矩阵的分析方法，对拉普拉斯矩阵分析可以得到相同的结果：

对于拉普拉斯矩阵 $L_1$ 和 $L_2$，对于 $G_1 \square G_2$ 的拉普拉斯矩阵为 $L = L_1 \oplus L_2$。

同样，其特征值也是所有 $\lambda_i + \mu_j$，其特征向量是 $\boldsymbol{x}_i \otimes \boldsymbol{y}_j$。

\subsection{有关图的积的问题}
基于我们对其邻接矩阵特征值的分析，可以联系上先前特征值和图意义的关系，解决一些计数的问题，尤其是生成树问题。

\begin{qy_and_yhx_akioi_example}
    给定若干个图 $G_1, G_2, \dots, G_k$，求图 $G = G_1 \times G_2 \times \dots \times G_k$ 中，长度为 $L$ 的起点和终点相等的不同路径数。答案对 $998244353$ 取模。

    $\sum_{i=1}^{k} |V(G_i)| \leq 500, L \leq 10^{18}$。
\end{qy_and_yhx_akioi_example}

题目相当于求 $G$ 的邻接矩阵 $\mathbf{A}$ 的 $L$ 次方的迹 $\mathrm{trace}(\mathbf{A}^L)$。

实际上就是特征值 $L$ 次求和：
\begin{align*}
& \sum (\lambda_i \mu_j \nu_k \dots)^L \\
= & \sum (\lambda_i^L \mu_j^L \nu_k^L \dots) \\
= & (\sum_i \lambda_i^L) (\sum_j \mu_j^L) (\sum_k \nu_k^L) \dots
\end{align*}

接下来的问题就是对于一张图，计算其特征值 $L$ 次方和，即计算：
$$
[x^L] (\sum_i \frac{1}{1 - \lambda_i x})
$$

令其特征多项式为 $f(x)$，则 $g(x) = \prod_i(1 - \lambda_i x)$ 是将其系数翻转后得到的结果。

则
$$ [x^L] (\sum_i \frac{1}{1 - \lambda_i x}) = [x^{L-1}] \frac{g'(x)}{g(x)} $$

以 $g'(x)$ 的系数为初值做线性递推即可。

对于特征多项式，可以通过右乘初等行变换矩阵 $\mathbf{P}$，同时左乘其逆 $\mathbf{P}^{-1}$，直到得到一个 Hessenberg矩阵\wikipedia{Hessenberg\_matrix} $\mathbf{H}$。由于其特殊的结构，对于一个值 $x$ 可以通过 $O(n^2)$ 时间复杂度求得行列式 $|x\mathbf{I} - \mathbf{H}|$ 的值。求出足够多点值后即可通过插值得到其特征多项式，总时间复杂度 $O(n^3)$。

令 $n_i = |V(G_i)|$，时间复杂度 $O\left(\sum_{i=1}^{k} \left(n_i^3 + n_i \log n_i \log L\right)\right)$。

\begin{qy_and_yhx_akioi_example}
    给定两张图 $G_1, G_2$，求图 $G = G_1 \square G_2$ 的生成树个数。

    $|V(G_1)| + |V(G_2)| \leq 500$。
\end{qy_and_yhx_akioi_example}

很容易发现答案是：
$$\frac{1}{|V(G_1)||V(G_2)|}\prod_{i=1}^{|V(G_1)|}\prod_{j=1}^{|V(G_2)|} (\lambda_i + \mu_j)$$

计算出特征多项式后，通过结式（Resultant\wikipedia{Resultant}）即可在 $O(\max(|V(G_1)|, |V(G_2)|)^2)$ 的复杂度下得到答案。

很可惜由于即使在模意义下也难以求出所有特征值（例如在模 $5$ 意义下就无法解出 $a^2 \equiv 3 \pmod 5$），对于图任意多的情况，作者并不知道有什么好的做法，欢迎大家与作者讨论。

\section{总结}
关于这些与图相关的矩阵，还有很多有趣的性质。由于作者才疏学浅，所以介绍的内容较为简单。

OI中这一类题目并不是很多，很大一部分都是矩阵树定理的直接应用。作者希望本文能起到抛砖引玉的作用，希望看到更多相关题目以及更多有意思的拓展出现。

\section{参考文献}
\begin{enumerate} [\lbrack 1 \rbrack]
    \item Wikipedia, the free encyclopedia, "Lindström–Gessel–Viennot lemma", \wikipediaurl{Lindström–Gessel–Viennot\_lemma}
    \item Wikipedia, the free encyclopedia, "Cauchy–Binet formula", \wikipediaurl{Cauchy–Binet\_formula}
    \item Wikipedia, the free encyclopedia, "Kirchhoff's theorem", \wikipediaurl{Kirchhoff's\_theorem}
    \item Wikipedia, the free encyclopedia, "BEST theorem", \wikipediaurl{BEST\_theorem}
    \item Wikipedia, the free encyclopedia, "Kronecker product", \wikipediaurl{Kronecker\_product}
    \item Biggs, N. (1993). Algebraic Graph Theory. Cambridge University Press.
\end{enumerate}

\section{感谢}

感谢中国计算机学会提供学习和交流的平台。

感谢国家集训队教练高闻远的指导。

感谢父母对我的培养和教育。

感谢学校的栽培，符水波老师和应平安老师的教导和同学们的帮助。

感谢翁伟捷同学，虞皓翔同学，钱易同学与我的交流和讨论，给了我不少启发。

感谢孙睿泽同学，宣毅鸣同学，施开成同学为本文审稿。

感谢各信息学奥赛网站上的出题人们提供了题目，给我带来了启发。

\end{document}