
% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{ctexart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper,left=1.5cm,right=1.5cm,top=2.5cm,bottom=2.5cm}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{titlesec}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{paralist}
\usepackage{tikz-cd}
\usepackage{tikz-qtree}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes,graphs}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\tcbuselibrary{skins, breakable, theorems}

% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts provided on Mac OS X,
% and change "Hoefler Text" to any of these choices.

\usepackage{fontspec,xltxtra,xunicode}

% \setsansfont{TeX Gyre Heros}

\newfontfamily\sfsf{TeX Gyre Heros}

\setCJKmainfont[BoldFont=Noto Serif CJK SC Black,ItalicFont=STKaiti]{Noto Serif CJK SC}
\setCJKsansfont[BoldFont=Noto Sans CJK SC Black]{Noto Sans CJK SC}

\setCJKfamilyfont{emfont}[
	BoldFont=PingFangSC-Medium
]{PingFangSC-Regular}
\renewcommand{\em}{\bfseries\sffamily\CJKfamily{emfont}} % 强调

% \CTEXsetup[format={\large\bfseries}]{section}

\titleformat{\section}
{\centering\sffamily\Large\bfseries}{\sfsf{{\thesection}}}{1em}{}

\titleformat{\subsection}
{\sffamily\large\bfseries}{\sfsf{{\thesubsection}}}{1em}{}

\titleformat{\subsubsection}
{\sffamily\bfseries}{\sfsf{{\thesubsubsection}}}{1em}{}


\hypersetup{colorlinks = true,
			linkcolor = blue,
			citecolor = red,
			urlcolor = teal}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\leftmark}
\fancyfoot[C]{\thepage}

\linespread{1.5}
\zihao{4}

\theoremstyle{plain}

\newtheorem{lemma}{\hspace{2em}\bfseries\textsf {引理}}[section]

\newtheorem{theorem}{\hspace{2em}\bfseries\textsf {定理}}[section]

\theoremstyle{definition}
\newtheorem{definition}{\hspace{2em}\bfseries\textsf {定义}}[section]

\newtheorem{problem}{\hspace{2em}\bfseries\textsf {例题}}

\newenvironment{solution}{{\noindent \it 解法\quad}}{\hfill $\blacksquare$\par}

\newif\ifcont

\title{\textbf{\Huge 信息学竞赛中的生成函数计算理论框架%\quad\Large \color{gray}初稿
}}
\author{\textbf{Elegia$^\ast$ Athekatelan$^\dag$}}
\date{}

\begin{document}

\maketitle

\conttrue

\input{main}

\end{document}
